<!DOCTYPE html>

<html lang="en">
<head>
	<title>Drop Down Navbar</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css"/>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="span12">
				
				<h3>Bootstrap Dropdown Menu By Creativity-Tuts</h3>
				
				<div class="navbar">
					<div class="navbar-inner">
						
						<ul class="nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">
									Products <b class="caret"></b>
								</a>
								
								<ul class="dropdown-menu">
									<li><a href="#">Prod 1</a></li>
									<li><a href="#">Prod 2</a></li>
									<li><a href="#">Prod 3</a></li>
									<li><a href="#">Prod 4</a></li>
								</ul>
								
							</li>
							
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</div>
	

</body>
</html>
