CREATE DATABASE  IF NOT EXISTS `ledger` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ledger`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: ledger
-- ------------------------------------------------------
-- Server version	5.5.24-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `billings`
--

DROP TABLE IF EXISTS `billings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `billings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `amount` float NOT NULL,
  `charged_at` datetime NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_billings_clients_idx` (`client_id`),
  CONSTRAINT `fk_billings_clients` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `billings`
--

LOCK TABLES `billings` WRITE;
/*!40000 ALTER TABLE `billings` DISABLE KEYS */;
INSERT INTO `billings` VALUES (1,1,300,'2011-01-01 14:50:25','2011-01-06 14:50:25',NULL),(2,3,500,'2011-01-15 14:50:25','2011-01-20 14:50:25',NULL),(3,5,500,'2011-02-11 14:50:25','2011-02-16 14:50:25',NULL),(4,7,1200,'2011-02-22 14:50:25','2011-02-27 14:50:25',NULL),(5,9,2500,'2011-02-27 14:50:25','2011-03-04 14:50:25',NULL),(6,10,500,'2011-03-06 14:50:25','2011-03-11 14:50:25',NULL),(7,8,1000,'2011-03-13 14:50:25','2011-03-18 14:50:25',NULL),(8,4,200,'2011-04-02 14:50:25','2011-04-07 14:50:25',NULL),(9,1,5000,'2011-04-06 14:50:25','2011-04-11 14:50:25',NULL),(10,2,1000,'2011-04-11 14:50:25','2011-04-16 14:50:25',NULL),(11,6,500,'2011-05-08 15:55:32','2011-05-13 15:55:32',NULL),(12,6,750,'2011-06-18 13:22:09','2011-06-23 13:22:09',NULL),(13,8,100,'2011-07-19 13:22:09','2011-07-24 13:22:09',NULL),(14,4,800,'2011-06-21 13:22:09','2011-06-26 13:22:09',NULL),(15,2,900,'2011-06-22 13:22:09','2011-06-27 13:22:09',NULL),(16,3,5200,'2011-07-02 13:22:09','2011-07-07 13:22:09',NULL),(17,4,650,'2011-08-24 13:22:09','2011-08-29 13:22:09',NULL),(18,1,450,'2011-09-16 13:22:09','2011-09-21 13:22:09',NULL),(19,1,2500,'2011-10-18 13:22:09','2011-10-23 13:22:09',NULL),(20,2,3600,'2012-01-03 13:22:09','2012-01-08 13:22:09',NULL),(21,8,8000,'2012-02-05 13:22:09','2012-02-10 13:22:09',NULL),(22,7,640,'2012-03-07 13:22:09','2012-03-12 13:22:09',NULL),(23,9,150,'2012-04-08 13:22:09','2012-04-13 13:22:09',NULL),(24,10,680,'2012-04-02 13:22:09','2012-04-07 13:22:09',NULL),(25,1,1200,'2012-05-09 13:22:09','2012-05-14 13:22:09',NULL);
/*!40000 ALTER TABLE `billings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `email` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
INSERT INTO `clients` VALUES (1,'Michael','Choi','mchoi@village88.com','2012-11-27 15:30:46',NULL),(2,'Joe','Smith','joe@village88.com','2012-11-27 15:30:46',NULL),(3,'Ryan','Owen','rowen@village88.com','2012-11-27 15:30:46',NULL),(4,'Masaki','Fujimuto','mfujimuto@village88.com','2012-11-27 15:30:46',NULL),(5,'Diana','Sue Manlulu','dmanlulu@village88.com','2012-11-27 15:30:46',NULL),(6,'John','Supsupin','jsupsupin@village88.com','2012-11-27 15:30:46',NULL),(7,'Toni Rose','Panganiban','tpanganiban@village88.com','2012-11-27 15:30:46',NULL),(8,'Maria','Gonzales','mgonzales@village88.com','2012-11-27 15:30:46',NULL),(9,'Tom','Owen','towen@village88.com','2012-11-27 15:30:46',NULL),(10,'Roosevelt','Sebial','rsebial@village88.com','2012-11-27 15:30:46',NULL);
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leads`
--

DROP TABLE IF EXISTS `leads`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_leads_sites_idx` (`site_id`),
  CONSTRAINT `fk_leads_sites` FOREIGN KEY (`site_id`) REFERENCES `sites` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leads`
--

LOCK TABLES `leads` WRITE;
/*!40000 ALTER TABLE `leads` DISABLE KEYS */;
INSERT INTO `leads` VALUES (1,1,'Art','Lopez','artlopez@gmail.com','2011-01-13 14:22:58',NULL),(2,3,'Arthur','Kesh','arthurkesh@gmail','2011-01-01 02:03:03',NULL),(3,5,'Alison','Follosco','alison@gmail.com','2011-02-11 02:03:03',NULL),(4,15,'Joyce','Jamon','joycejamon@gmail.com','2011-03-21 02:03:03',NULL),(5,16,'Angel','Supsupin','angel999@gmail.com','2011-03-22 02:03:03',NULL),(6,2,'Dave','Supsupin','dave999@gmail.com','2011-04-06 02:03:03',NULL),(7,13,'Mark','Jaramilla','markjams@gmail.com','2011-05-03 02:03:03',NULL),(8,12,'Chris','Chun','chrischun@gmail.com','2011-05-22 02:03:03',NULL),(9,22,'Ben','Lee','benlee@gmail.com','2011-05-27 02:03:03',NULL),(10,23,'Jeric','Follosco','jfollosco@gamil.com','2011-06-03 02:03:03',NULL),(11,23,'James','Jones','jamesjones@gmail.com','2011-07-06 02:03:03',NULL),(12,25,'Jay','Smith','jsmith@gmail.com','2011-08-07 02:03:03',NULL),(13,9,'Henry','Mendoza','henrymen@gmail.com','2011-08-13 02:03:03',NULL),(14,6,'Dian','Morales','dianmorales@gmail.com','2011-09-22 02:03:03',NULL),(15,7,'Lina','Inverse','linainverse@yahoo.com','2011-10-09 02:03:03',NULL),(16,1,'May Joy','Sagon','mjsagon@yahoo.com','2011-11-14 02:03:03',NULL),(17,1,'April','Sean','asean@gmail.com','2011-11-22 02:03:03',NULL),(18,13,'Philip','Morres','philipm@yahoo.com','2011-12-19 02:03:03',NULL),(19,17,'Kimemura','Lau','klau@gmail.com','2012-01-04 02:03:03',NULL),(20,18,'Noname','Sabado','nonamesabado@yahoo.com','2012-02-01 02:03:03',NULL),(21,19,'Gilbert','Hufana','ghufana@gmail.com','2012-02-14 02:03:03',NULL),(22,20,'Paulito','Nisperos','pcnisperos@yahoo.com','2012-03-16 02:03:03',NULL),(23,2,'Joseph','Padua','jpadua@gmail.com','2012-03-17 02:03:03',NULL),(24,3,'Marylen','Rodriguez','mrodriguez@gmail.com','2012-03-18 02:03:03',NULL),(25,4,'Bala','Nar','balanar@gmail.com','2012-04-27 02:03:03',NULL),(26,5,'Steve','Nash','stevenash@nash.com','2012-05-16 02:03:03',NULL),(27,6,'Lebron','James','lebronjames@nba.com','2012-06-11 02:03:03',NULL),(28,7,'Alvin','Rosorio','alvinr@gmail.com','2012-06-22 02:03:03',NULL),(29,8,'Kirk','David','kirkdavid@hotmail.com','2012-07-19 02:03:03',NULL),(30,9,'Calvin','Klein','ck999@yahoo.com','2013-07-08 02:03:03',NULL),(31,10,'Albert','Martinez','albretmart@gmail.com','2013-01-05 02:03:03',NULL),(32,22,'Vhong','Navarro','vhong@showtime.com','2013-02-01 02:03:03',NULL),(33,1,'Anne','Curtiz','anne@showtime.com','2013-03-07 02:03:03',NULL),(34,24,'Mark','Oceana','markoceana@gmail.com','2013-04-21 02:03:03',NULL),(35,1,'Ems','Faraj','emsfaraj@gmail.com','2013-05-22 02:03:03',NULL);
/*!40000 ALTER TABLE `leads` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `query_logs`
--

DROP TABLE IF EXISTS `query_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `query_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `query` text,
  `execution_time` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `query_logs`
--

LOCK TABLES `query_logs` WRITE;
/*!40000 ALTER TABLE `query_logs` DISABLE KEYS */;
INSERT INTO `query_logs` VALUES (1,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 05:56:06'),(2,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 05:56:08'),(3,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'5\'\nORDER BY `first_name`',0,'2012-11-28 08:04:04'),(4,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'5\'\nAND `sites`.`id` =  \'16\'\nAND leads.created_at BETWEEN \'1970-01-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:04:18'),(5,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:04:25'),(6,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'5\'\nORDER BY `first_name`',0,'2012-11-28 08:04:29'),(7,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'5\'\nAND `sites`.`id` =  \'16\'\nAND leads.created_at BETWEEN \'1970-01-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:04:33'),(8,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:21:59'),(9,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'1\'\nORDER BY `first_name`',0,'2012-11-28 08:22:02'),(10,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'1\'\nAND `sites`.`id` =  \'23\'\nORDER BY `first_name`',0,'2012-11-28 08:22:04'),(11,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:38:10'),(12,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:39:06'),(13,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:39:52'),(14,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:40:27'),(15,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:40:29'),(16,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:40:31'),(17,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:40:48'),(18,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:41:27'),(19,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:42:01'),(20,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:42:01'),(21,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:42:05'),(22,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:42:21'),(23,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:42:44'),(24,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:43:02'),(25,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'1\'\nORDER BY `first_name`',0,'2012-11-28 08:43:05'),(26,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'1\'\nAND `sites`.`id` =  \'17\'\nORDER BY `first_name`',0,'2012-11-28 08:43:06'),(27,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `clients`.`id` =  \'1\'\nAND `sites`.`id` =  \'17\'\nAND leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:43:08'),(28,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `sites`.`id` =  \'24\'\nORDER BY `first_name`',0,'2012-11-28 08:43:30'),(29,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `sites`.`id` =  \'12\'\nORDER BY `first_name`',0,'2012-11-28 08:43:34'),(30,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `sites`.`id` =  \'24\'\nORDER BY `first_name`',0,'2012-11-28 08:43:41'),(31,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `sites`.`id` =  \'19\'\nORDER BY `first_name`',0,'2012-11-28 08:43:45'),(32,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:44:25'),(33,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:44:27'),(34,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:45:11'),(35,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:45:13'),(36,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:45:28'),(37,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:45:29'),(38,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:45:31'),(39,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-08 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:45:33'),(40,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:45:52'),(41,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-08 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:45:55'),(42,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:47:27'),(43,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:47:29'),(44,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:47:57'),(45,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:47:59'),(46,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:48:02'),(47,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:48:05'),(48,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:49:08'),(49,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:49:09'),(50,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:49:13'),(51,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:50:29'),(52,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:50:31'),(53,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:50:45'),(54,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:50:46'),(55,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:52:06'),(56,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:52:07'),(57,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:52:21'),(58,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-02 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:52:23'),(59,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-22 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:52:24'),(60,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:52:26'),(61,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-21 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:52:27'),(62,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:53:54'),(63,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:53:56'),(64,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:54:22'),(65,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:54:24'),(66,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-08 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:54:25'),(67,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:54:32'),(68,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-06 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:54:33'),(69,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:54:36'),(70,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-15 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:54:39'),(71,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:55:24'),(72,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:55:35'),(73,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:55:38'),(74,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:55:46'),(75,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-16 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:55:58'),(76,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:56:18'),(77,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-07 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:56:23'),(78,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:56:41'),(79,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:56:42'),(80,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:57:01'),(81,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-08 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:57:04'),(82,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 08:59:37'),(83,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-15 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 08:59:43'),(84,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:00:16'),(85,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-07 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:00:18'),(86,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:01:50'),(87,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-02 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:01:52'),(88,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:02:27'),(89,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:02:29'),(90,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:02:30'),(91,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'2012-11-21 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:02:33'),(92,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:02:44'),(93,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:03:14'),(94,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-30 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:03:16'),(95,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:03:41'),(96,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-22 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:03:42'),(97,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:04:17'),(98,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:04:19'),(99,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:04:30'),(100,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:04:32'),(101,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:04:39'),(102,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-10 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:04:45'),(103,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:04:54'),(104,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:04:56'),(105,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:05:01'),(106,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-15 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:05:05'),(107,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-22 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:05:08'),(108,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:05:39'),(109,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:05:41'),(110,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:06:09'),(111,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-08 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:06:12'),(112,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:06:23'),(113,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-22 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:06:25'),(114,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:06:39'),(115,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-11-01 00:00:00\' AND \'1970-01-01 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:06:43'),(116,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:07:18'),(117,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at >=\'2012-11-05 00:00:00\'\nORDER BY `first_name`',0,'2012-11-28 09:07:22'),(118,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:07:41'),(119,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at <= \'2012-11-07 23:59:59\'\nORDER BY `first_name`',0,'2012-11-28 09:07:43'),(120,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-11-28 09:07:53'),(121,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at >=\'2012-11-01 00:00:00\'\nORDER BY `first_name`',0,'2012-11-28 09:07:55'),(122,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-12-26 04:26:03'),(123,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-12-26 04:26:13'),(124,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-12-26 04:26:53'),(125,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-12-26 04:27:28'),(126,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-12-26 05:51:48'),(127,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE `leads`.`created_at` >= \'2012-12-01 00:00:00\'\nORDER BY `first_name`',0,'2012-12-26 05:51:52'),(128,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nORDER BY `first_name`',0,'2012-12-26 05:53:11'),(129,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at >=\'2012-12-01 00:00:00\'\nORDER BY `first_name`',0,'2012-12-26 05:53:13'),(130,'SELECT `leads`.*, `sites`.`domain_name`, `clients`.`first_name` as client_first_name, `clients`.`last_name` as client_last_name\nFROM (`leads`)\nINNER JOIN `sites` ON `leads`.`site_id` = `sites`.`id`\nINNER JOIN `clients` ON `sites`.`client_id` = `clients`.`id`\nWHERE leads.created_at BETWEEN \'2012-12-01 00:00:00\' AND \'2012-12-01 23:59:59\'\nORDER BY `first_name`',0,'2012-12-26 05:53:15');
/*!40000 ALTER TABLE `query_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sites`
--

DROP TABLE IF EXISTS `sites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `domain_name` varchar(100) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_clients_sites_idx` (`client_id`),
  CONSTRAINT `fk_clients_sites` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sites`
--

LOCK TABLES `sites` WRITE;
/*!40000 ALTER TABLE `sites` DISABLE KEYS */;
INSERT INTO `sites` VALUES (1,1,'market.com','2010-11-05 14:14:26',NULL),(2,3,'searchhomes.com','2011-01-01 14:14:26',NULL),(3,5,'ehow.com','2011-01-05 14:14:45',NULL),(4,7,'searchcoronado.com','2011-01-05 14:14:45',NULL),(5,9,'searchphilippines.com','2011-02-08 14:14:26',NULL),(6,2,'fox.com','2011-02-08 14:14:26',NULL),(7,4,'loans.com','2011-02-15 14:14:45',NULL),(8,6,'searchvillage.com','2011-03-13 14:11:30',NULL),(9,8,'homes.com','2011-03-15 14:14:45',NULL),(10,10,'searchcomputers.com','2011-04-20 14:11:49',NULL),(11,1,'youtube.com','2011-04-28 11:12:33',NULL),(12,4,'help.com','2011-05-01 12:16:33',NULL),(13,7,'timespace.com','2011-06-03 08:05:33',NULL),(14,2,'flipfly.com','2011-06-23 11:12:33',NULL),(15,6,'uptownzone.com','2011-05-29 12:12:33',NULL),(16,5,'olx.com','2011-06-01 07:22:16',NULL),(17,4,'cryshinjohn.com','2011-06-06 04:03:16',NULL),(18,3,'family.com','2011-06-15 05:10:11',NULL),(19,2,'connectme.com','2011-07-29 10:03:21',NULL),(20,9,'yestogod.com','2011-07-06 04:03:16',NULL),(21,8,'warcraft.com','2011-08-06 14:03:16',NULL),(22,6,'keepvid.com','2011-08-13 16:03:16',NULL),(23,7,'atech.com','2011-09-01 03:06:17',NULL),(24,1,'assignmentworld.com','2011-09-05 02:02:12',NULL),(25,3,'finalsite.com','2011-09-07 11:02:16',NULL);
/*!40000 ALTER TABLE `sites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'ledger'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-04-26 14:38:24
