<html>
<head>
	<title>jQuery Basic Assignment</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		$("#addclass_button").click(function(){
			$("#sample_text").addClass("highlight");
		});		
	});
	</script>

</head>
<body>
	<div id="wrapper">
		<input id="addclass_button" type="submit" value="add class" class="green">
		<p id="sample_text">This is just some text</p>

		<ul>
			<li id="link1">Link 1</li>
			<li id="link2">Link 2</li>
			<li id="link3">Link 3</li>
			<li id="link4">Link 4</li>
			<li id="link5" class="highlight">Link 5</li>


		</ul>

	</div>



</body>
</html>