body {
	color: gray;
	font-size: 10px;
	font-family: helvetica, verdana, arial;
}
hr {
	margin: 25px;
}
img {
	width: 300px;
	float: right;
	border: 1px dotted silver;
	padding: 5px;
}
.highlight {
	color: blue;
	font-weight: bold;
}
#wrapper {
	width: 550px;
	margin: 10px auto;
}
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}
.text_container {
	border: 1px dashed silver;
	width: 350px;
	height: 50px;
	margin: 15px auto;
	padding: 10px;
}
#input_buttons{
	text-align: center;
}
#big_box {
	width: 520px;
	height: 310px;
}
#image_buttons {
	width: 150px;
	float: left;
}

