<!DOCTYPE HTML>

<html>
	<head>
		<title> CSS Assignment 4</title>
		<meta name="keywords" content="css, assignments, practice, exercise" />
		<meta name="description" content="CSS exercise number 4!" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="images/logo.png" alt="logo">
				<h1>CALL TOLL FREE 1-800-800-8000</h1>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">MARKET SEGMENTS</a></li>
					<li><a href="">SERVICES</a></li>
					<li><a href="">PRODUCTS</a></li>
					<li><a href="">PROMOTIONS</a></li>
					<li><a href="">MARKET AREA</a></li>
					<li><a href="">MARKET INFORMATION</a></li>
				</ul>
			</div>
			<div id="content">
				<img src="http://www.ppclubricants.com/images/slides/ppc_slides_01a.jpg" class="left slideshow" alt="storage picture">
				<div id="about">
					 <h2>ABOUT PPC LUBRICANTS</h2>
					<p>
						A Heritage of Specializing in Lubricants
					</p>
					<p>
						For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.
					</p>
					<p>
						At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in lubrication technology including changing equipment and OEM requirements.
					</p>
				</div>
				<div class="clear">
				</div>
				<img src="images/footnote_logo.png" alt="logo" class="left">
				<span id="olive">PPC now has BUlk Delivery/Squirt Fill 
				capabilities for DEF.</span>
				<div id="market_boxes">
					<div class="box left">
						<h2>AUTOMOTIVE</H2>
						<img src="http://www.ppclubricants.com/images/ui/bloc.automotive.jpg" alt="auto image" class="box_image">	
						<p>
							The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in.
						</p>
						<a href="" class="right">READ MORE</a>
					</div>
					<div class="box left">
						<h2>COMMERCIAL</H2>
						<img src="http://www.ppclubricants.com/images/ui/bloc.commercial.jpg" alt="auto image" class="box_image">
						<p>
							PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
						</p>
						<a href="" class="right">READ MORE</a>
					</div>	
					<div class="box left">
						<h2>INDUSTRIAL</H2>
						<img src="http://www.ppclubricants.com/images/ui/bloc.industrial.jpg" alt="auto image" class="box_image">
						<p>
							Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
						</p>
						<a href="" class="right">READ MORE</a>		
					</div>
					<div class="box left">
						<h2>DIESEL EXHAUST FLUID</H2>
						<img src="http://www.ppclubricants.com/images/ui/bloc.diesel-exhaust-fluid.jpg" alt="auto image" class="box_image">	
						<p>
							As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
						</p>
						<a href="" class="right">READ MORE</a>
					</div>	
				</div>	
			</div>
		</div>
	</body>
</html>
