<!DOCTYPE HTML>
<html>
	<head>
		<title> Cobie's Little Spiel</title>
		<meta name="keywords" content="dog, puppy, beach" />
		<meta name="description" content="sample page describing Cobie's fun playdate" />

	</head>

	<body>
		<h1>One Lucky Dog's Tale</h1>
		
		
			<table>
				<thead> 
				</thead>
				<tbody>
					<tr>
						<td>
						<img src="images/monkey_head.png" alt="cobie's mug shot" height="200" width="200" />
						</td>


						<td>My name is  Cobie.  I'm also frequently known as <span>"Little Brat"</span> or <span>"Monkey"</span>.  As you can see from my expression, I am one happy dog...or, maybe I am just meditating under the California sun. 
						<p>   
						Do you see the backdrop? Can you tell where was this picture taken from? I am one lucky dog, don't you think?	Read on for more. 
						</td>
					</tr>	
				</tbody>
			</table>

		
			<h2>Adventures Around the Bay</h2>

			Life is pretty boring if it's all sleep and no play.  So whenever I get the chance, I ask to go for a trip.  It doesn't matter if it's the dog park or a great hike in the hills.  I like fresh air.  Sometimes I get jipped and only get a brisk walk around the block.  I protest on those.  You would too wouldn't you?  I ordered steak and only got ground beef.  See what I mean? 

			<h3>Answers to what you may be thinking</h3>
			<ul>
				<li>I am smaller than what you think and bigger than your first guess.</li>
				<li>I am older than I look and younger than the sun.</li>
				<li>I am only as friendly as you will let me pet you.</li>
			</ul>

			<h3>Some others things to note...</h3>
			<ol>
				<li>I am not a cat!  </li>
				<li>My name is NOT "Coco"! </li>
				<li>I like fruits and vegetables except for grapes and nuts which would kill me.</li>
			</ol>
	<div>
		<form action="process.php" method="post">

			<label for="nickname">Tell me one nickname of mine.</label>
			<input type="text" name="name" id="nickname"/>
		<p>

			<label>Dog or Cat?</label>	
			<input type="radio" name="type"	value="dog" />Dog
			<input type="radio" name="type"	value="cat" />Cat

		<p>
			<label>What colours am I? (Select all)</label>
		<br>
			<input type="checkbox" name="colour" value="black">Black
			<input type="checkbox" name="colour" value="red">Red
			<input type="checkbox" name="colour" value="tan">Tan
			<input type="checkbox" name="colour" value="white">White
			<input type="checkbox" name="colour" value="brown">Brown
			<input type="checkbox" name="colour" value="grey">Grey
		<p>
			<label>Where do you think this picture was taken?</label>
			<br>
			<select>
				<option value="inside a tunnel">Inside a tunnel</option>
				<option value="under a bridge">Under a bridge</option>	
				<option value="near golden gate bridge">Near Golden Gate Bridge</option>
				<option value="in a forest">In a forest</option>
				<option value="in a bathtub">In a bathtub</option>
				<option value="on the racetrack">On the racetrack</option>
			</select>
		<p>
			<label for="secret">Ok, tell me a secret. (I promise I won't tell).</label>
		<br>
			<input type="password" name="secrets" id="secret">

		
		<input type="hidden" name="company" value="PostalMeme" />
		
		<p>

		<input type="submit" value="Give me a treat!" />
		</form>
	</div>

				<!--  Did not use b, i, or u per instruction to stick with CSS for all visual elements. -->



</body>
</html>