/*wrapper to wrap around webpage*/
#wrapper {
	width: 850px;
	font-family: helvetica, arial, sans-serif;
	font-size: 9pt;
	margin: 0px auto;
}

	#wrapper a {
		color: #234F7E;
	}

	#wrapper a:hover {
		color: orange;
		text-decoration: none;
	}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}
/*end of global elements*/
/*begin header section*/

#header {
	border: 1px solid silver;
	padding-left: 15px;
	background-color: black;
	color: white;
	min-height: 100px;
}

	#header img {
		width: 250px;
		margin: 2px;
}

#header_nav_search {
	margin-top: 7px;
	margin-right: 25px;
}

#top_right_nav {
	text-align: right;
	border-left: 1px solid silver;
	padding-left: 5px;
}
	#top_right_nav ul{
		float: right;
		padding-left: 3px;
	}

	#top_right_nav ul li{
		float: left;
		list-style: none;
		padding-left: 3px;
		padding-right: 3px;
	}
	#top_right_nav a{
		color: orange;
	}
	.left_border {
	border-left: 1px solid silver;
	}
	/*for navigation on top right corner*/

#search_bar{
	float: right;
}

#search_button {
	background-color: black;
	border: 1px solid white;
	padding: 1px 2px;
	color: white;
}
/*end of header content*/
/*begin top menu bar*/

#top_nav {
	background-color: #E8E8E8;
	border: 1px solid silver;
	height: 24px;
}

	#top_nav a{
		text-decoration: none;
		color: #0B2A65;
	}

	#top_nav ul{
		margin: 2px;
		list-style: none;
		padding-top: 2px;
	}

	#top_nav ul li{
		float: left;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 13px;
		font-family: arial, sans-serif;
		color: black;
		font-style: bold;
	}

	.big_left_border {
		border-left: 1px solid silver;
		padding-left: 5px;
		padding-right: 5px;
	}
/*end top menu bar*/
/*begin left navigation panel*/

#left_nav {
	float: left;
	width: 180px;
	background-color: #E8E8E8;
	border: 1px solid silver;
	margin-top: 15px;
}

#left_nav ul {
	list-style-type: none;
	margin-left: -20px;
}

#left_nav ul li:before {
	content: "\00BB \0020"
}
/*end left navigation panel*/
/*begin main content section*/

#main_content {
	width: 520px;
	float: left;
	margin: 15px;
	padding: 0px 15px 25px 15px;
	color: #4E4C4E;
}

	#main_content h1 {
		margin: 0;
		color: #0B2A65;
	}
	
	#main_content ul {
	font-family: arial, sans-serif;
	font-size: 10pt;
	}

	.title {
		font-style: bold;
		font-size: 13pt;
		color: #A9A9A9;
	}

#news {
	border-top: 2px solid silver;
	border-bottom: 2px solid silver;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.date {
	font-weight: bold;
}
/*end main content section*/


