<html>
<head>
	<title>jQuery Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script type="text/javascript">
	// run the following functions/stuff when the document is ready
		$(document).ready(function(){
			$("img").click(function(){
				$(this).toggle();
			});

		});
	</script>
</head>
<body>
	<div id="wrapper">
		<h1>jQuery - assignment 1</h1>
	
		<img src="image/jquery-ninja.png" id="ninja1" alt="ninja1">
		<img src="image/jquery-ninja.png" id="ninja2" alt="ninja2">
		<img src="image/jquery-ninja.png" id="ninja3" alt="ninja3">
		<img src="image/jquery-ninja.png" id="ninja4" alt="ninja4">
		<img src="image/jquery-ninja.png" id="ninja5" alt="ninja5">
		<img src="image/jquery-ninja.png" id="ninja6" alt="ninja6">
		<img src="image/jquery-ninja.png" id="ninja7" alt="ninja7">
		<img src="image/jquery-ninja.png" id="ninja8" alt="ninja8">


		
		<p>
			<a href="index.html" class="green button">Restore</a>
		</p>	
	</div>		

</body>
</html>