

.peSlider > div > div.peCaption, .peSlider > div div.peCaption  {
	position: absolute;
	visibility: hidden;
	-webkit-transition-duration: 0s !important;
	-webkit-transition-property: none !important;
	-moz-transition-duration: 0s !important;
	-moz-transition-property: none !important;
	-ms-transition-duration: 0s !important;
	-ms-transition-property: none !important;
	-o-transition-duration: 0s !important;
	-o-transition-property: none !important;
}

.peSlider > div.peCaption {
    position:absolute;
	z-index: 95;
	opacity: 0;
}

@media (max-width: 480px) {
	.pe_visible_landscape, .pe_visible_tablet, .pe_visible_desktop {
		display: none !important;
	}
}

@media (min-width: 481px) and (max-width: 767px)  {
	.pe_visible_tablet, .pe_visible_desktop {
		display: none !important;
	}	
}

@media (min-width: 768px) and (max-width: 980px)  {
	.pe_visible_desktop {
		display: none !important;
	}
}

@media (max-width: 767px)  {
	.peSlider > div.peCaption.pe-has-layers {
		display: block !important;
	}	
}