
    
	img{
		display:block;
        max-width:100%;
		height:auto;
    }
	
	.alignright{
		float:right;
		clear:right;
		margin-left:30px;
		margin-bottom:10px;
		margin-top:5px;
	}
	
	.alignleft{
		float:left;
		clear:left;
		margin-right:30px;
		margin-bottom:10px;
		margin-top:5px;
	}
	
	.aligncenter{
		margin-left:auto;
		margin-right:auto;
		margin-bottom:10px;
		margin-top:5px;
	}
	
	.alignnone{
		margin-bottom:10px;
	}
	
	p.wp-caption-text{
		margin-top:5px;
		margin-bottom:0 !important;
		color:#84bd32;
		font-size:11px;
		font-style:normal;
		font-weight:700;
	}
    
    .clearfix:after{
        content: ".";
        display:block;
        height:0;
        visibility:hidden;
        clear:both;
    }
	
	
	.row-fluid .span5-5 {
		width: 47% !important;
		margin-left:6% !important;
	}
	
	.row-fluid .span5-5:first-child {
		margin-left:0 !important;
	}
	
    .divider{
		display:block;
		height:1px;
		background:transparent;
		border-bottom:1px solid #eee;
		margin-bottom:30px;
	}
	
	.divider.dashed{
		border-bottom-style:dashed;
	}
	
	.divider.dotted{
		border-bottom-style:dotted;
	}
	
	[class^="icon-"]{
		background:none;
		opacity:1;
		font-size:24px;
	}

	[class^="icon-"]:before, 
	[class*=" icon-"]:before{
		margin-left:0 !important;
		margin-right:0;
	}
	

	/*spacer styles*/

	.pe-spacer{
		display:block;
		min-height:0 !important;
		margin:0;
		padding:0;
		width:100%;
		clear:both;
	}
	
	.pe-spacer.size70{
		height:70px;
	}
	
	.pe-spacer.size100{
		height:100px;
	}
	

	/*content blocks*/

	.pe-block {
	    margin-bottom: 70px;
	}

	.pe-block.nomargin {
	    margin-bottom: 0;
	}

	.pe-block:last-child {
	    margin-bottom: 0;
	}
	

	/*boxed containers*/

	.pe-container{
		max-width:940px;
		margin-right: auto;
		margin-left: auto;
		*zoom: 1;
	}
	
	.pe-container:before,
	.pe-container:after {
	  	display: table;
	 	line-height: 0;
	  	content: "";
	}

	.pe-container:after {
	  	clear: both;
	}

	


	.peVolo .peVoloNext a,
	.peVolo .peVoloPrev a{
		height:40px;
		width:40px;
		margin-top:-20px;
		top:50%;
		background-color:#000;
		border-radius:2px;
		-webkit-border-radius:2px;
	}

	.peVolo .peVoloNext a i,
	.peVolo .peVoloPrev a i{
		height:40px;
		width:40px;
		line-height:40px;
		margin-top:0;
		top:0;
		color:#fff;
	}

	.peSlider > .peVoloNext,
	.peSlider > .peVoloPrev{
		opacity:0;
		  -webkit-transition: opacity 0.3s ease-out; 
		     -moz-transition: opacity 0.3s ease-out; 
		       -o-transition: opacity 0.3s ease-out; 
		          transition: opacity 0.3s ease-out; 

	}

	.peSlider:hover > .peVoloNext,
	.peSlider:hover > .peVoloPrev{
		opacity:1;
	}

	.ie8 .peSlider > .peVoloNext,
	.ie8 .peSlider > .peVoloPrev{
		display:none !important;
	}
	
	.ie8 .peSlider:hover > .peVoloNext,
	.ie8 .peSlider:hover > .peVoloPrev{
		display:block !important;
	}


	.ie8 .peVolo .peVoloNext a,
	.ie8 .peVolo .peVoloPrev a
	{
		background-color:#000;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
		filter: alpha(opacity=20);
	}

	
	

    /*------------------------------------------------------------------------*/
    
    /* GENERIS STYLES */
	
    body
    {
        background:#ffffff;
        text-align: left;
		font-family: 'Open Sans', arial, sans-serif;
        line-height: 20px;
        font-size:12px;
        color:#666;
		overflow-x:hidden;
		overflow-y:auto;
    }

    html.boxed body,
    body.boxed{
    	background-color:#eee;
    }

	html.boxed .site-wrapper,
	body.boxed .site-wrapper{
		max-width:980px;
		margin-left:auto;
		margin-right:auto;
		background-color:#fff;
	}

	html.boxed .site-body,
	body.boxed .site-body{
		position:relative;
	}

	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Open Sans', arial, sans-serif;
		margin:0;
	}
    
    h1{
        color: #333;
        font-size:34px;
		line-height:34px;
		font-weight:600;
        letter-spacing:-1px;
		margin-bottom:45px;
    }
    
    h2{
        color: #999;
        font-size:30px;
        line-height:30px;
		font-weight:300;
    }

    .carouselBox h2{
    	font-size:24px;
    	line-height: 26px;
    }
    
    h3{
        color: #333;
        font-size:18px;
		font-weight:600;
        margin-bottom:20px;
		line-height:24px;
    }
	
	h3 a{
		color:#333;
	}
	
	.desktop h3 a:hover{
		color:#84bd32;
	}

	.subtitle{
		display:block;
	}

	.subtitle a{
		color:#84bd32;
	}

	.subtitle a:hover{
		color:#000;
	}
	
	aside h3,
	footer h3,
	.sidebar h3{
		font-size:14px;
		color:#444;
		font-weight:600;
		text-transform:uppercase;
		margin-bottom:30px;
	}
    
    h4{
        font-size:26px;
        font-weight:300;
        line-height:26px;
        letter-spacing:-1px;
        color:#666;
		margin-bottom:20px;
    }
	
	h5{
		font-weight:300;
		font-size:12px;
		color:#666;
		text-transform:none;
		margin-bottom:15px;
	}
	
	h6, .subtitle{
		font-weight:400;
		font-size:12px;
		text-transform:none;
		color:#999;
		margin-bottom:15px;
	}
	
	.caption{
		font-size:42px;
		font-weight:300;
		color:#fff;
		line-height:52px;
	}
	
	.accent{
		color:#84bd32;
	}
    
    p{
        color: #666;
        font-size:12px;
		font-family: 'Open Sans', arial, sans-serif;
        font-weight: 400;
        line-height:20px;
        margin-bottom:30px;
    }

    .page-title{
    	background-color:#f9f9f9;
    	padding-top:15px;
    	margin-bottom:0;
    	font-size:12px;
    	color:#aaa;
    	line-height:20px;
    }

    .page-title h1{
    	margin-bottom:8px;
    	color:#999;
    	font-size:14px;
    	letter-spacing: normal;
    	font-weight: 300;
    }
	
	.page-title h1{
    	color: #666;
        font-size:18px;
		font-weight:600;
        
		line-height:24px;
		margin-bottom:15px;
	}
	
	p.intro{
		color:#333;
		font-size:14px;
		line-height:22px;
		font-weight:400;
	}
	
	p.intro.large{
		font-size:16px;
		line-height:26px;
		font-weight:400;
		color:#666;
	}
    
    a{
        color:#84bd32;
        text-decoration:none;
    }
	
    .desktop a:hover{
        color:#000;
		text-decoration:none;
		-webkit-transition: all 0.3s ease-out; 
		   -moz-transition: all 0.3s ease-out; 
			 -o-transition: all 0.3s ease-out; 
				transition: all 0.3s ease-out; 
    }

    .desktop .info-bar a:hover,
    .desktop .foot-lower a:hover{
    	color:#fff;
    }
	
	
    
    .small{
        color:#acacac;
        font-size:11px;
		font-weight:300;
    }
	
	b{
		color:#333;
		font-weight:700;
	}
	
	em{
		color:#333;
        font-weight:400;
        font-style:italic;
	}
	
	blockquote, blockquote > p{
		font-size:14px;
		font-weight:400;
		line-height:22px;
		color:#888;
	}
	
	cite{
		margin-left:0px;
		color:#333;
		font-size:12px;
		margin-top:12px;
		display:block;
	}
	
	cite .accent{
		margin-left:10px;
	}
	
	a.read-more{
		color:#84bd32;
		font-size:12px;
		line-height:26px;
		font-weight:400;
		text-transform:uppercase;
		display:block;
		height:26px;
		border:1px solid #f6f6f6;
		text-align:center;
		background-color:#ccc;
		border-color:#ccc;
		color:#fff !important;
	}
	
	.desktop a.read-more:hover{
		background-color:#84bd32;
		border-color:#84bd32;
		color:#fff;
	}
	
	p > a.read-more{
		display:block;
		margin-top:20px;
	}
	
	a.more-link{
		color:#84bd32;
		font-weight:400;
		font-size:11px;
		text-transform:uppercase;
	}
	
	.desktop a.more-link:hover{
		color:#333;
	}
	
	p > a.more-link{
		display:block;
		margin-top:10px;
	}
	
	.light{
		font-size:12px;
		color:#acacac;
	}
	
	.contour-btn{
		height:26px;
		font-size:12px;
		line-height:26px;
		font-weight:400;
		display:inline-block;
		color:#666;
		border:1px solid #eee;
		padding:0 15px;
		-webkit-transition: all 0.3s ease-out; 
		   -moz-transition: all 0.3s ease-out; 
			 -o-transition: all 0.3s ease-out; 
				transition: all 0.3s ease-out; 
	}
	
	.contour-btn.red{
		color:#fff;
		background-color:#84bd32;
		border-color:#84bd32;
	}
	
	.contour-btn.grey{
		color:#fff;
		background-color:#aeaeae;
		border-color:#aeaeae;
	}
	
	.desktop .contour-btn.grey:hover,
	.desktop .contour-btn.red:hover{
		background-color:#666;
		border-color:#666;
		color:#fff;
	}
	
    
    /*remove outline on focus and clicks*/
    *:focus {outline: none;}
    
    a:focus, a:active , input:focus, input:active, input[type=submit]:active, input[type=radio]:active{
    outline: 0px;
    -moz-outline-style: none;
    }
    
    /*outline in geko browsers*/
    button::-moz-focus-inner,
    input[type="reset"]::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner,
    input[type="radio"]::-moz-focus-inner,
    input[type="submit"]::-moz-focus-inner,
    input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
    }
    
    input, button, select, textarea {
		font-family: 'Open Sans', arial, sans-serif;
	}

	input[type="text"],textarea, select{
		border-radius:0;
		-webkit-border-radius:0;
	}
	
	label, input, button, select, textarea{
		font-size:12px;
	}
    
    ul{
        list-style:none;
        margin:0;
		padding:0;
    }
    
    li{
        padding:0;
		margin:0;
    }
	
	.bullet li:before{
		margin-top:5px;
		content: '\e75e';
		font-family: 'entypo-icon-font';
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: 0.2em;
		text-align: center;
		line-height: 1em;
		font-size: 120%; 
    }
	
	.inner-spacer-left{
		margin-left:20px;
	}
    
	.inner-spacer-left-lrg{
		margin-left:50px;
	}
	
	.inner-spacer-right{
		margin-right:20px;
	}
	
	.inner-spacer-right-lrg{
		margin-right:50px;
	}
    
    /* END GENERAL STYLES */
    
    
    /*------------------------------------------------------------------------*/
    
    
    /* HEADER */
	
	.info-bar{
		background-color:#444;
	}

	.info-bar > div > div{
		padding-top:10px;
	}

	.info-bar .tagline{
		font-size:14px;
		margin-top:3px;
		font-weight:400;
		color:#eee;
	}

	.info-bar .span7 > div{
		float:right;
	}

	.info-bar .span7 > div > div{
		float:left;
		margin-left:30px;
	}

	.info-bar .span7 > div > div:first-child{
		margin-left:0;
	}

	.info-bar .email,
	.info-bar .phone{
		display:block;
		margin-top:3px;
	}

	.info-bar .email a,
	.info-bar .phone a{
		color:#ccc;
	}

	.info-bar .email [class^="icon-"],
	.info-bar .phone [class^="icon-"]{
		font-size:14px;
		margin-right:5px;
		opacity:0.6;
		color:#84bd32;
	}

    .menu-bar{
		padding-top:20px;
		background-color:#fff;
		position:relative;
	}
	
    header{
        position:relative;
		overflow:visible;
    }
	
	.sm-icon-wrap{
		overflow:hidden;
		margin-bottom:5px;
	}
	
	.sm-icon-wrap a{
		width:24px;
		height:30px;
		font-size:22px;
		line-height:24px;
		color:#ccc;
		display:block;
		float:right;
		margin-right:2px;
		-webkit-transition: color .3s ease-out;
		-moz-transition: color .3s ease-out;
		-o-transition: color .3s ease-out;
		transition: color .3s ease-out;
	}

	.info-bar .sm-icon-wrap a i{
		font-size:22px;
	}
	
	.desktop .sm-icon-wrap a:hover{
		color:#84bd32;
	}
    
    .logo{
		display:blcok;
		margin-bottom:10px;
    }  
    
    /* NAVIGATION */
    
	.mobile-nav{
		display:none !important;
	}
	
    /*main menu*/
	.menu-wrap{
		margin-top:10px;
	}
	.mainNav{
		float:right;
	}

	.mainNav .subtitle{
		color:#ccc;
		margin-top:5px;
		display:block;
		font-weight:300;
	}

	.mainNav [class^="icon-"]{
		font-size:14px;
	}

	ul.nav > li > a > b{
		margin-left:-18px;
		margin-right:3px;
		color:#ccc;
	}

	ul.nav .dropdown-menu b{
		margin-left:5px;
	}
	
	ul.nav {
		position:relative;
		float:left;
		position:relative;
		margin-bottom:0;
	}
	
	.nav li{
		float:left;
		margin-left:28px;
		position:relative;
	}

	.nav li:before{
		content:"";
		width:auto;
	}
	
	.nav li:first-child{
		margin-left:0;
		padding-left:0;
	}
	
	.ie8 .nav li.last{
		border-bottom:0;
	}
	
	.nav li a{
		font-size:14px;
		line-height:16px;
		padding-bottom:5px;
		color:#666;
		background:transparent;
		font-weight:700;
		-webkit-transition: color 0.3s ease-out; 
		   -moz-transition: color 0.3s ease-out; 
			 -o-transition: color 0.3s ease-out; 
				transition: color 0.3s ease-out;
	}
	
	.nav li a > b{
		background:transparent !important;
	}
	
	
	.nav > li > a:hover,
	.nav > li.active > a{
		background:transparent !important;
		color:#84bd32;
	}
	
	/*drop menu*/
	
	.dropdown-menu{
        margin-top:-1px;
        position:absolute;
        left:-9999px !important;
		min-width:180px;
		z-index:100;
		display:block;
		background-color:#fff;
		border:none;
		border-top:2px solid #84bd32;
		border-radius:0;
		padding:0;
    }

    .dropdown-menu .sub-menu{
    	margin-top:-2px !important;
    }
	
	
	.desktop .nav > li.dropdown:hover > .dropdown-menu{
        left:-15px !important;
    }
    
    .desktop  .nav > li.dropdown:hover .dropdown-menu.rightAlign{
        right:0 !important;
        left:auto !important;
    }
	
	.desktop  .nav > li.dropdown:hover .dropdown-menu > li.dropdown:hover > .sub-menu.rightAlign{
		left:-100% !important;
        right:auto !important;
        position:absolute !important;
	}
	
	
	.dropdown-menu li > a:hover,
	.dropdown-menu li > a:focus,
	.dropdown-menu .active > a,
	.dropdown-menu .active > a:hover {
		background:transparent;
		filter:none;
	}
	
	.dropdown-menu > li{
		float:none;
		clear:both;
		margin:0;
		padding:0;
		display:block;
	}
	
	.dropdown-menu > li:last-child{
		border-bottom:none;
	}
	
	.nav .dropdown-menu li > a{
		display:block;
		padding: 10px 15px;
		color:#aaa;
		font-weight:400;
        font-size:12px;
        line-height:18px;
	}
	
	.nav .dropdown-menu li:first-child > a{
		padding-top:15px;
	}

	.nav .dropdown-menu li:last-child > a,
	.nav .dropdown-menu li.last > a{
		padding-bottom:15px;
	}
	
	.desktop .nav .dropdown-menu li > a:hover{
		color:#999;
		background:transparent !important;
	}
	
	.desktop .nav .dropdown-menu li:hover{
		background-color:#f7f7f7;
	}
	
	.desktop .dropdown-menu li.active a{
		color:#fff;
		background:transparent;
	}
	
	.desktop .dropdown-menu li.active:hover a{
		color:#fff;
		cursor:default;
	}
	
	
	/*3rd level*/
	
	.dropdown-menu.sub-menu {
        left:-9999px !important;
        position: absolute;
        top: 0px;
        visibility: hidden;
		display:block !important;
		z-index:101;
        margin-top:0px;
    }
    
    .dropdown-menu .sub-menu {
        left:-9999px !important;
        position:absolute;
		left:0;
    }
    
    .dropdown-menu li{
        position:relative !important;
    }
    
    .desktop .dropdown-menu > li.dropdown:hover > .sub-menu {
        visibility: visible !important;
        display:block;
        left:100% !important;
        position:absolute !important;
		top:0px !important;
    }
    
    .desktop .dropdown-menu.rightAlign > li.dropdown:hover .sub-menu
    {
        left:-100% !important;
        right:auto !important;
        position:absolute !important;
    }

    
    
	/*Slider*/
	
	.slider{
		height:380px;
		overflow:hidden;
		position:relative;
	}
	
	.caption-wrap{
		width:100%;
		height:auto;
		position:absolute;
		top:0;
		left:0;
		z-index:2;
	}
	
	.caption{
		text-align:center;
		width:900px;
		margin: 0 auto;
		margin-top:120px;
	}
	
	

	
	/*Tagline home*/
	
	.process{
		padding:0px;
		position:relative;
	}
	
	.process h3{
		margin:40px 0 20px;
	}

	.process > div > div > div > div{
		border-top:2px solid #fff;
		-webkit-transition: border-color 0.3s ease-out; 
		   -moz-transition: border-color 0.3s ease-out; 
			 -o-transition: border-color 0.3s ease-out; 
				transition: border-color 0.3s ease-out;
	}
	
	.process > div > div > div > div:hover{
		border-color: #84bd32;
	}

	.process > div > div > div > div .read-more{
		-webkit-transition: all 0.3s ease-out; 
		   -moz-transition: all 0.3s ease-out; 
			 -o-transition: all 0.3s ease-out; 
				transition: all 0.3s ease-out;
	}

	.process > div > div > div > div:hover .read-more{
		background-color:#84bd32;
		border-color:#84bd32;
		color:#fff;
	}
	
	.process h3{
		padding:4px 0;
		line-height:24px;
		text-align:center;
	}
	
	.process .accent{
		padding:3px 8px;
		font-size:20px;
		line-height:24px;
		margin-right:5px;
		color:#444;
		height:100%;
	}

	.process i{
		margin-right:10px;
	}
		
	
	/*Action bar*/
	
	.action{
		background-color:#f6f6f6;
	}
	
	.action.disabled{
		display:none;
	}
	
	.action .pe-container{
		position:relative;
	}
	
	.action h5{
		margin-bottom:40px;
		margin-top:42px;
		font-size:20px;
		line-height:26px;
		color:#666;
		font-weight:600;
		text-transform:none;
		text-align:center;
	}
	
	.action .buttons{
		margin-top:42px;
	}

	.action .buttons a{
		float:right;
	}
	
	.action .buttons span{
		margin:0 10px;
		font-weight:400;
		font-style:italic;
	}
	
	.action img{
		position:absolute;
		bottom:0px;
		right:0;
		z-index:1000000;
	}
	
    
	/* Footer */
    footer{
    	margin-bottom:50px;
    }
	.footer{
		border-top:4px solid #999;
		padding-top:70px;
	}
	
	.footer.small {
		padding-top: 0px;
		border-top: none;
	}

	.foot-lower{
		margin-top:20px;
		background-color:#222;
	}

	.footer.small .foot-lower{
		margin-top: 0px;
		color:#ccc;
		font-size:12px;
	}
	
	.foot-lower .copyright{
		padding-bottom:10px;
		color:#ccc;
	}
	
	.foot-lower .social-media{
		overflow:hidden;
		padding-top:10px;
		padding-right:4px;
	}

	.foot-lower > div > div > div > div{
    	padding-top:15px;
    }
	
	/*social media icons*/
	
	.social-media a{
		width:24px;
		float:left;
		height:30px;
		font-size:24px;
		line-height:24px;
		color:#ccc;
		display:block;
		margin-right:4px;
		-webkit-transition: color .3s ease-out;
		-moz-transition: color .3s ease-out;
		-o-transition: color .3s ease-out;
		transition: color .3s ease-out;
	}

	.social-media > div{
		float:right;
	}

	.social-media a:last-child{
		float:right;
	}
	
	.social-media a.back-to-top i{
		font-size:26px;
	}
	
	.desktop .social-media a:hover{
		color:#84bd32;
	}
    
	.footer .widget{
		margin-bottom:0;
	}
	
	
	/*info widget*/
	
    .widget_info{
		text-align:left;
		padding-bottom:30px;
		margin-right:0;
        margin-left:0;
		position:relative;
    }
	
	.widget_info h3{
		text-align:left;
	}

    
    .widget_info .logo-foot{
		margin-top:8px;
		margin-bottom:10px;
		margin-right:0;
		float:left;
		z-index:2;
    }
	
	.logo-wrap{
		overflow:hidden;
		clear:both;
	}
    
    .widget_info p{
        margin-top:0;
        margin-bottom:15px;
		color:#999999;
		z-index:1;
    }
    
    .widget_info a{
		color:#84bd32;
    }
    
    .desktop .widget_info a:hover{
		color:#111111;
    }
	
	
    
    .widget_info span{
        color:#999999;
        font-size:10px;
		font-size:12px;
    }
	
	.widget_info .phone{
		display:block;
		margin-bottom:0;
		color:#333;
    }
    
    .widget_info h2{
		display:inline;
		margin-left:5px;
		font-size:12px
    }
    
	.widget_info .social-media{
		margin-top:15px;
	}

    .widget_info .social-media a{
    	float:left;
    	color:#000;
    	opacity:0.3;
    }

    .widget_info .social-media a:hover{
    	opacity:1;
    }
    

    
	/*recent post widget*/
	
	.widget_recent_entries h3{
		margin-bottom:8px;
		padding-bottom:35px;
		border-bottom:1px solid #eee;
	}
	
	.widget_recent_entries{
        margin-right:0;
    }
	
	.widget_recent_entries p{
        margin-top:25px;
    }
    
    .comments-num{
        display:block;
        background-image: url(<%= asset_path "img/skin/comment_icon.png" %>) no-repeat 100% 50%; 
/*        background:url("../img/skin/comment_icon.png") no-repeat 100% 50%;*/
        float:right;
        width:28px;
    }
    
	.widget_recent_entries span{
        text-transform:lowercase;
    }
    
    
	/*rollover highlight*/
	
    a.over-effect{
		position:relative;
		overflow:hidden;
		display:block;
	}
	
	a.over-effect.active .overlay-image,
	a.over-effect.active .over-icon{
		display:block;
	}
    
    
	
	div.overlay-image{
		background-color: #84bd32;
		z-index: 999;
		opacity: 0.85;
	}
	
	.desktop a.over-effect:hover{
		border-color: #84bd32;
		-webkit-transition: all 0.5s ease-out; 
		   -moz-transition: all 0.5s ease-out; 
			 -o-transition: all 0.5s ease-out; 
				transition: all 0.5s ease-out;	
	}
	
	.project-single-col a.over-effect:hover,
	.project-single-col a.over-effect{
		border:none;
	}
	
	
	/*testimonial shortcode*/
	
	.testimonial{
		position:relative;
		border:1px solid #eee;
		background-color:#fff;
		margin-bottom:60px;
	}
	
    .testimonial .speech{
    	background-image: url(<%= asset_path "img/skin/speech.png" %>) no-repeat 0 0;
/*		background:url(../img/skin/speech.png) no-repeat 0 0;*/
		position:absolute;
		bottom:-47px;
		left:30px;
		width:39px;
		height:47px;
		z-index:2;
	}
	
	blockquote{
		padding-left:30px;
        margin-bottom:30px;
		border-left:4px solid #84bd32;
    }
	
	.testimonial blockquote{
		border:none;
		padding:25px 30px 0px 30px;
		margin-bottom:0;
	}
	
	.testimonial > p{
		margin-bottom:15px;
	}
	
	.testimonial cite{
		margin-left:30px;
		margin-right:30px;
	}
    
    blockquote small{
        color:#666;
    }
    
    .desktop blockquote p a:hover{
        text-decoration:none;
        color: #2f2f2f;
    }


	/*content box shortcode*/
	
	.contentBox{
		background-color:#84bd32;
		color:#fcfcfc;
		padding:20px 20px 20px 20px;
		margin-bottom:25px;
	}


	/*Homepage*/
	
	.row-upper{
		margin-bottom:70px;
	}
	
	.row-lower h4{
		margin-bottom:35px;
	}
	
	
	.project-item a{
		display:block;
		margin-bottom:15px;
	}
	
	.project-item img{
		display:block;
	}
	
	.project-item p{
		color:#999;
	}
	
	.project-item h6{
		margin-bottom:0;
	}
	
	.project-item h6 a{
		color:#333;
		font-weight:600;
		font-size:14px;
		text-transform:none;
		margin-bottom:3px;
	}
	
	.desktop .project-item h6 a:hover{
		color:#84bd32;
	}
	
	.filter{
		margin-bottom:25px;
	}
	
	.featured-project .filter{
		margin-bottom:0;
	}
	
	.project-filter{
		min-height:0 !important;
	}
	
	.project-filter li:before{
		content:"";
	}
	
	.project-filter h6{
		float:left;
		margin-right:20px;
		color:#444;
		margin-bottom:0;
		height: 32px;
		line-height: 32px;
		margin-top:1px;
		padding:0 15px;
	}
	
	.filter-keywords{
		line-height:32px;
		color:#84bd32;
		border-radius:0;
		-webkit-border-radius:0;
		float:left;
		font-size:11px;
		margin-top:20px;
	}
	
	.filter-keywords li{
		color:#666;
		float:left;
		line-height:0;
		margin-right:5px;
		margin-bottom:5px;
	}
	
	.filter-keywords li a{
		color:#999;
		display:block;
		padding:0 10px;
		height:32px;
		line-height:32px;
		border: 1px solid #eee;
	}
	
	.filter-keywords li a.active,
	.desktop .filter-keywords li a:hover{
		color:#fff;
		background-color:#84bd32;
		border-color:#84bd32;
	}
	
	.desktop .filter-keywords li a.active:hover{
		cursor:default;
	}
	
	
	/*Staff page*/
	
	.staff-member{
		margin-bottom:60px;
	}
	
	.staff-member:last-child{
		margin-bottom:0;
	}
	
	.staff-member h3{
		font-weight:600;
		color:#84bd32;
		margin-top:8px;
		margin-bottom:0;
	}
	
	.staff-member .intro{
		margin-top:15px;
	}
	
	
	.staff-social{
		margin-top:15px;
		overflow:hidden;
	}
	
	.staff-social a{
		width:28px;
		float:left;
		height:30px;
		font-size:24px;
		line-height:24px;
		color:#ccc;
		display:block;		
		-webkit-transition: color .3s ease-out;
		-moz-transition: color .3s ease-out;
		-o-transition: color .3s ease-out;
		transition: color .3s ease-out;
	}
	
	.desktop .staff-social a:hover{
		color:#84bd32;
	}
	
	.staff-social a i{
		font-size:26px;
	}

	.small-profile .light{
		margin-bottom:15px;
		display:block;
	}
	
	
	/*Services page*/
	
	.clients{
		padding-top:40px;
	}
	
	.clients a{
		display:block;
		margin-bottom:60px;
	}
	
	.clients a img{
		display:block;
	}
	
	
	/*features shortcode*/
	
	.feature{
		position:relative;
		margin-bottom:40px;
	}
	
	.featureContent h3{
		font-size:14px;
		margin-bottom:8px;
	}
	
	.featureIcon{
		position:absolute;
		top:-3px;
		left:0;
		width:50px;
		height:50px;
		border-radius:50%;
		-webkit-border-radius:50%;
		background-color:#84bd32;
	}
	
	.featureIcon i{
		position:relative;
		display:block;
		width:52px;
		height:50px;
		line-height:22px;
		color:#fff;
		font-size:22px;
		text-align:center;
		margin-right:0;
		margin-left:0;
		margin-top:13px;
	}
	
	
	.feature .featureContent{
		padding-left:0px;
	}
	
	.feature .feature-title{
		padding-left:65px;
		margin-bottom:20px;
	}
	
	.feature .feature-title h3{
		font-weight:600;
		color:#333;
		margin-bottom:0;
	}
	
	.feature .feature-title h6{
		text-transform:none;
	}
    
    
    /* SIDEBAR + WIDGETS */
	
    .sidebar{
		margin-bottom:60px;
    }
	
	.sidebar .widget{
		margin-bottom:50px;
	}

	.sidebar .widget:last-child{
		margin-bottom:0;
	}
	
	.sidebar h3{
        color:#666;
        line-height:32px;
		margin-bottom:20px;
    }
	
    .sidebar li span{
        color:#cccccc;
        font-size:10px;
        margin-left:15px;
        font-style:italic;
    }
    
	
    /*search widget*/
	
    .widget_search{
        position:relative;
    }
    
    .widget_search button[type=submit]{
        background-color:transparent;
        background-position:-44px 7px;
        border: 0 none;
        cursor: pointer;
        height: 27px;
        padding: 5px;
        padding-right:10px;
        padding-bottom:8px;
        position: absolute;
        right: 6px;
        top: 4px;
        width: 26px;
        opacity:0.4;
        font-size:18px;
    }
    
    .desktop .widget_search button[type=submit]:hover{
        opacity:0.7;
    }
	
	input,
	input[type=text],
    textarea{
		box-shadow:none;
		font-size:12px;
	}
    
    input:focus,
	input[type=text]:focus,
    textarea:focus {
      box-shadow:none;
	  outline: 0;
	  border-color:#666;
    }
	
	.widget_search input[type=text]{
		display:block;
		width:208px;
		border-radius:0;
		box-shadow:none;
		font-size:11px;
		height:26px;
		padding-left:10px;
		padding-right:30px;
		border-color:#e9e9e9;
	}
	
	.widget_search input[type=text]:focus{
		border-color:#666;
	}
    
	
	/*menu widget*/
	
	.widget_menu ul.nav-list{
		float:none;
	}

	.widget_menu ul.nav-list li{
		float:none;
	}

	.widget_menu li:before{
		content:"";
		margin-right:0;
		display:inline;
	}
	
	.widget_menu li a{
		text-shadow:none !important;
		border:1px solid #eee;
		text-transform:uppercase;
		margin-top:2px;
		font-weight:400;
		font-size:11px;
	}
	
	.desktop .widget_menu a:hover{
		background-color:#ddd;
		color:#666;
	}
	
	.widget_menu .nav-list li.active a{
		background-color:#84bd32 !important;
		border-color:#84bd32;
		color:#fff;
	}
	
	.desktop .widget_menu li.active a:hover{
		background-color:#84bd32;
		color:#fff;
		cursor:default;
	}

	.nav-list li{
		margin-left:0;

	}

	/*tags widget*/
	
	.widget_tag_cloud li:before{
		content:"";
	}
	
	.widget_tag_cloud a{
		padding:2px 8px;
		height:26px;
		border:1px solid #eee;
		line-height:26px;
		text-transform:uppercase;
		
		margin-right:3px;
		margin-bottom:3px;
		float:left;
		color:#999;
		font-size:11px !important;
	}
	
	.desktop .widget_tag_cloud a:hover{
		background-color:#84bd32;
		border-color:#84bd32;
		color:#fff;
	}
	
	.widget_tag_cloud .tagcloud{
		overflow:hidden;
	}
	
	/*caleadar widget*/
	.widget_calendar li:before{
		content:"";
	}
	
	.widget_calendar #wp-calendar{
		color: #999;
		text-align: center;
		width: 100%;
	}
	
	.widget_calendar caption,
	.widget_calendar th,
	.widget_calendar td{
		text-align: center;
	}
	
	.widget_calendar caption {
		font-size: 11px;
		padding: 5px 0 12px;
		text-transform: uppercase;
		color:#666;
		text-align:left;
	}
	
	.widget_calendar th{
		background: none repeat scroll 0 0 #f6f6f6;
		border-bottom: none;
		border-top: none;
		font-weight: 600;
		padding-top:5px;
		padding-bottom:5px;
	}
	
	.widget_calendar tbody td a{
		background:#f6f6f6;
		padding:2px 5px;
		width:100%;
	}
	
	.desktop .widget_calendar tfoot td a:hover{
		background:#f6f6f6;
	}
	
	.widget_calendar tfoot td {
		background: transparent;
		border-bottom: none;
		border-top: none;
	}
	
	.widget_calendar tfoot td a{
		text-transform:uppercase;
		color:#666;
	}
	
	.desktop .widget_calendar tfoot td a:hover{
		background:transparent;
	}
	
	.widget_calendar tfoot #prev{
		text-align:left;
	}
	
	.widget_calendar tfoot #next{
		text-align:right;
	}
	
	
	
	/*recent comments widget*/
	.widget_recent_comments li:before{
		content:"";
	}
	
	.widget_recent_comments li a{
		color:#999;
	}
	
	.desktop .widget_recent_comments li a:hover{
		color:#84bd32;
	}
	
	
	/*links widget*/
    
    .widget_links ul{
        margin:0;
        padding:0;
        list-style-type:none;
    }

    .widget_links li:before{
    	content:"";
    	width:auto;
    }

    .widget_links li {
    	border-top: 1px solid #eee;
    	line-height:20px;
    	padding-top:8px;
    	padding-bottom:8px;
    }

    .widget_links h3{
    	margin-bottom:35px;
    }
    
    .widget_links li a,
	.widget_pages li a,
	.widget_meta li a,
	.widget_nav_menu li a,
	.widget_recent_entries li a{
        color:#999;
    }
    
    .desktop .widget_links li a:hover,
	.desktop .widget_pages li a:hover,
	.desktop .widget_meta li a:hover,
	.desktop .widget_nav_menu li a:hover,
	.desktop .widget_recent_entries li a:hover{
        color: #84bd32;
        text-decoration:none;
    }
	
	.widget_nav_menu li a i{
		opacity:0.6;
	}
	
	.desktop .widget_nav_menu li a:hover i{
		opacity:0.8;
	}
	
	
	/*newsletter widget*/
	
	.widget_newsletter .outro{
		font-size:11px;
		color:#999;
	}
	
	.widget_newsletter .input-append{
		width:100%;
	}
	
	.widget_newsletter input[type=text]{
		border-radius:0 !important;
		-webkit-border-radius:0;
		padding-left:15px;
		width:120px;
	}
   
    /*text widget*/
	
    .widget_text{
        margin-bottom:65px;
    }
    
	
	/*featured work widget*/
	
    .widget_featured{
        overflow:hidden;
    }
    
    .widget_featured div{
        margin-bottom:15px;
    }
    
    .widget_featured .caption{
        display:block;
        padding-left:15px;
        margin-left:8px;
        margin-top:10px;
        color:#999999;
    }
	
	
	/*categories widget*/
	
	.widget_categories li:before{
		content:"";
	}
	
	.widget_categories ul li{
		padding-left:0px;
		color:#ccc;
		font-size:11px;
	}
	
	.widget_categories a{
		color:#666;
		font-size:12px;
		margin-right:10px;
	}
	
	.desktop .widget_categories a:hover{
		color:#84bd32;
	}
	
	/*archive widget*/
	
	.widget_archive li{
        color:#999;
        font-size:11px;
    }
	
	.widget_archive a{
        margin-right:9px;
        font-size:12px;
    }
	
	
	/*contact details widget*/
    
    .widget_contact{
        overflow:hidden;
    }
    
    .widget_contact div{
        clear:both;
    }
    
    .widget_contact div:last-child p{
        margin-bottom:0;
    }
    
    .widget_contact span{
        float:left;
        opacity:0.3;
		margin-top:3px;
    }
    .widget_contact p{
        padding-left:15px;
        float:left;
    }
    
    .widget_contact p span{
        margin-left:-20px;
    }
	
	.widget_contact [class^="icon-"],
	.widget_contact [class*=" icon-"]{
		font-size:14px;
	}   
    
	
	
    /* BLOG POST */
	
    .post-title a{
		color:#444;
	}
	
	.post-title h1{
		margin-bottom:0;
	}
	
	.post-title{
		margin-bottom:25px;
	}
    
    .post{
        overflow:hidden;
        position:relative;
        padding-bottom:50px;
		margin-bottom:60px;
    }
	
	.post.single{
		margin-bottom:0;
		padding-bottom:0px;
	}
	
	.post ul, .post ol{
		margin-bottom:25px;
	}
	
	.main-content .row-fluid:last-child .post{
		border-bottom:none;
	}
	
	.post .post-image{
		margin-bottom:25px;
	}
	
    .post .post-meta{
        margin-bottom:25px;
		overflow:hidden;
    }
	
	.post .comments{
		width:60px;
		height:30px;
		border-right:1px solid #ccc;
		text-align:left;
		float:left;
		padding-top:6px;
	}
	
	.post .comments a{
		font-size:22px;
		letter-spacing:-1px;
		font-weight:300;
		float:left;
	}
	
	.post .comments img{
		float:left;
		margin-left:5px;
		margin-top:2px;
	}
	
	.post-meta{
		float:left;
		margin-left:20px;
		overflow:hidden;
	}
	
	.post-meta .user{
		float:left;
		font-size:14px;
		font-weight:600;
		color:#333;
		line-height:14px;
		margin-bottom:2px;
	}
	
	.post-meta .date{
		float:left;
		clear:left;
		color:#888;
	}
	
	.post-meta .categories{
		float:left;
		margin-left:5px;
		color:#888;
	}
	
	.post-meta .categories a{
		color:#999;
	}
	
	.desktop .post-meta .categories a:hover{
		color:#84bd32;
	}
    
    .post .category a{
        color:#999999;
        padding-left:5px;
    }
    
    .post .category a:first-child{
        padding-left:0;
    }
    
    .desktop .post .category a:hover{
        color:#00a6d5;
    }
	
	.post-intro{
		line-height:26px;
		font-size:14px;
		color:#2f2f2f;
		font-weight:400;
		letter-spacing:0.2px;
		margin-bottom:25px;
	}
    
    .post .tags{
        font-size:11px;
        margin-bottom:35px;
    }
	
	.post .tags h3{
		float:left;
		margin-right:10px;
	}
    
    .post .tags a{
        padding-left:5px;
        color:#999999;
		float:left;
		margin-top:1px;
    }
    
    .post .tags a:first-child{
        padding-left:0;
    }
    
    .desktop .post .tags a:hover{
        color:#000000;
    }
	
	
	/*Share box*/
	
	.shareBox{
		display:block;
		height:32px;
		overflow:hidden;
		padding:0px;
		margin-bottom:25px;
	}
	
	.shareBox h6{
		font-size:12px;
		line-height:32px;
		font-weight:400;
		text-transform:uppercase;
		margin-bottom:0;
		float:left;
		color:#999;
	}
	
	.shareBox .shareButton{
		display:block;
		float:left;
		margin-left:20px;
		margin-top:5px;
	}
	
	
	
	/*post pagination*/
	
	.post-pagination{
		background-color:#f6f6f6;
		margin-bottom:60px;
	}
	
	.post-pagination a{
		display:block;
		padding:20px;
		width:50% !important;
		border-right:1px solid #fff;
		margin-left:0 !important;
		position:relative;
	}
	
	.post-pagination .prev-post{
		padding-left:40px;
	}
	
	.post-pagination .prev-post .arrow{
		position:absolute;
		top:40%;
		left:8px;
		opacity:0.3;
	}
	
	.post-pagination .next-post{
		border:none;
		text-align:right;
		padding-right:40px;
	}
	
	.post-pagination .next-post .arrow{
		position:absolute;
		top:40%;
		right:8px;
		opacity:0.3;
	}
	
	.post-pagination a .date{
		color:#999;
		font-weight:400;
		font-style:italic;
	}
	
	.post-pagination a h3{
		margin-bottom:0px;
		color:#666;
	}
	
	.desktop .post-pagination a:hover{
		background-color:#f0f0f0;
	}
	
	.desktop .post-pagination a:hover h3{
		color:#333;
	}
	
	.post-pagination a span:first-child{
		color:#84bd32;
		text-transform:uppercase;
		font-size:11px;
		font-weight:600;
	}

	.next-post i,
	.prev-post i{
		display:block;
		clear:both;
		width:100%;
		margin-bottom:10px;
		margin-top:5px;
	}
	
	
    
    /*BLOG COMMENTS*/
	
	#comments li:before{
		content: '';
		width:auto;
	}

    #comments li{
		background:transparent;
		padding-left:0;
	}
	
	#comments p{
		margin-bottom:20px;
	}
    
    #comments .comment-body{
        margin-bottom:10px;
    }
    
    #comments-title span{
        font-size:14px;
        font-weight:400;
        line-height:10px;
        padding:0 5px;
		color:#84bd32;
    }
    
    .commentlist, #comments .children{
        margin:0;
        padding:0;
        list-style-type:none;
    }
    
    .commentlist{
        padding-bottom:30px;
        margin-bottom:40px;
        border-bottom:1px solid #efefef;
    }
    
    .comment-author img{
        display:block;
        border:2px solid #fff;
    }
    
    .bypostauthor > .comment-body > .comment-author img{
        border:2px solid #84bd32;
    }
	
	.bypostauthor > .comment-body .fn a{
        color:#84bd32;
    }
	
	.bypostauthor > .comment-body p{
		color:#666;
	}
	
	#comments .fn{
		margin-top:2px;
	}
    
    .fn a{
        font-weight:700;
        font-size:12px;
        color:#666;
		text-transform:uppercase;
    }
	
	.says, .fn{
		float:left;
	}
	
	.says{
		margin-top:2px;
		margin-left:5px;
	}
    
    .desktop #comments .fn a:hover{
        color:#2f2f2f;
        text-decoration:none;
    }
    
    #comments .comment-meta{
        margin-bottom:10px;
		clear:both;
    }
    
    #comments .comment-meta a{
        font-size:11px;
        color:#aaa;
    }
    
    .desktop #comments .comment-meta a:hover{
        color:#666;
        text-decoration:none;
    }
	
	#comments .reply .label{
		font-size:12px;
		text-transform:uppercase;
		font-size:10px;
		background-color:#ccc;
		text-shadow:none;
	}
    
    .desktop #comments .reply .label:hover{
        background-color:#84bd32;
        color:#fff;
    }
	
	
	/*comments pagination*/
    
	#comments .post-pagination{
		margin-bottom:60px;
	}
	
	#comments .pagination .active a {
		background-color: #666;
		border-color: #666;
		color: #FFFFFF;
	}
	
    
    /*COMMENT FORM*/
    
    #respond{
        margin-bottom:50px;
    }
    
    #respond #reply-title{
        margin-bottom:40px;
    }
    
    #commentform  .comment-notes{
        color:#aaa;
        font-size:12px;
    }
    
    #commentform label{
        text-align:left;
        color:#666;
		padding-top:0;
		width:auto;
    }
    
    #commentform .controls{
        margin-left:0;
    }
	
	#commentform .controls input{
		float:left;
		margin-right:30px;
		border-radius:0;
	}
	    
    #commentform .control-group .required{
        margin-left:3px;
        margin-top:3px;
    }
	
	
	/*search results page*/
    
	.result{
		margin-bottom:40px;
		padding-bottom:20px;
		border-bottom:1px dotted #eee;
	}
	
	.result .result-title{
		position:relative;
	}
	
	.result-title h3{
		margin-bottom:10px;
	}
	
	.result-title h3 span{
		display:block;
		clear:left;
		font-size:11px;
		text-transform:uppercase;
		font-weight:400;
		color:#ccc;
	}
	
	.result-title p{
		color:#999;
	}
	
	.result .post-image{
		margin-top:25px;
	}
    
	/*google maps*/
    
	.gmapWrap{
		border-bottom:4px solid #999;
	}
	
    .gmapWrap img{
        display:block;
    }
    
    .gmapWrap .gmap{
        height:350px;
    }

	.gmapWrap .gmap > div.description {
		display: none;
    }
    
    .gmap div img{
        max-width:none;
    }
    
	
    
    /*quote form*/
	
	#contactForm input,
	textarea{
		border-radius:0 !important;
		box-shadow:none !important;
	}
	
	#contactForm label{
		font-size:12px;
		color:#444;
		font-weight:bold;
	}
	
	#contactForm label.radio{
		font-weight:normal;
	}
	
	.bay{
		overflow:hidden;
		background-color:#f6f6f6;
		margin-bottom:15px;
		padding:30px;
	}
	
	.bay h3{
		margin-left:180px;
		margin-bottom:5px;
	}
	
	.bay h6{
		color:#84bd32;
		margin-left:180px;
		margin-bottom:40px;
		font-size:12px;
	}
    
	span.help-inline{
		color:#999;
	}
	
	#message .help-inline{
		vertical-align:top;
	}
	
	/*contact form errors and hide/show*/
	
	.formSent,
    .formError {
        display: none;
    }
	
	
	/*show-hide quote form*/
	
	#contactForm.noquote #contactType,
	#contactForm.noquote #project{
    	display: none;
    }
    
	
	/*faq*/
	
	.faq{
        margin-bottom:30px;
    }
	
	
	.faq-body ul li{
		padding-left:15px;
	}
	
	
    
    .faq-heading{
       border: 1px solid #DDDDDD;
       border-radius: 0;
       background:#f6f6f6;
       color:#777;
       padding:8px 20px 8px 20px;
       cursor:pointer;
    }
    
	.faq-heading strong{
		font-weight:bold;
		color:#000;
	}
	
	.faq-heading .accent{
		margin-right:10px;
	}
	
    .faq-heading > div{
        font-weight:bold;
    }
    
    .faq-heading > div i{
        margin-right:8px;
    }
    
    .desktop .faq-heading:hover{
       background-color: #E1E1E1;
    }
    
    .desktop .faq-heading:hover > div{
        color:#666;
    }
    
    .faq-heading > a{
        color: #2F2F2F;
        margin-left:8px;
    }
    
    .faq-body{
        margin-top: -1px;
		position:relative;
		top:-2px;
    }
    
    .faq-body .faq-inner{
        border: 1px solid #DDDDDD;
        border-radius: 0;
        background-color: #fff;
        padding: 20px 20px 10px 20px;
    }
	
	.faq li{
		margin-top:4px;
		color:#444;
	}
    
    .faq-body{
        height:auto;
    }
    
    .faq-body.collapse{
        height:0;
    }
	
	
	/*elements*/
	ul.nav-tabs{
		float:none;
		margin-bottom:20px;
	}

	.nav-tabs li{
		padding-left:0;
		background-image:none;
	}
	
	.nav-tabs > li > a{
		border-radius:0;
	}
	
	.desktop .nav-tabs > li > a:hover{
		background-color:#f6f6f6;
	}

	.nav-tabs li a{
		font-weight:400;
		font-size:12px;
	}

	.nav-tabs li{
		margin-left:0;
	}

	.nav-tabs> li.active>a{
		background-color:#fff !important;
	}
    
	.accordion-heading{
		background-color: #F6F6F6;
	}
	
	.accordion-heading a{
		font-weight:400;
		text-transform:uppercase;
		font-size:11px;
	}
	
	.accordion-group{
		border-radius:0;
	}
	
	.faq-body{
		margin-top:0;
	}
	
	.hero-unit {
		padding-bottom:50px;
		border-radius:0;
	}
	
	.hero-unit p{
		font-weight:400;
		line-height:28px;
		font-size:16px;
	}
	
	code, pre{
		border-radius:0;
	}
	
	.label, .badge{
		font-size:11px;
		font-weight:400;
	}
	
	.btn{
		font-weight:600;
		font-size:13px;
	}


	/*carousel*/
	
	.carousel-nav{
		float:right;
	}

	.carousel-nav a{
		border:1px solid #e9e9e9 ;
		display:block;
		float:left;
		width:24px;
		height:24px;
		padding:5px;
		margin-left:2px;
	}

	.desktop .carousel-nav a:hover{
		border-color:#84bd32;
		background-color:#84bd32;
		color:#fff;
	}

	.carousel-nav a i{
		width:24px;
		height:24px;
		line-height:24px;
		margin-top:0;
		font-size:20px;
	}

	.desktop .carousel-nav a:hover i{
		color:#fff;
	}

	.carouselBox .info{
		margin-top:20px;
	}
	
	/*portfolio Alt*/
	
	.project-single-col{
		margin-bottom:60px;
	}
	
	.project-single-col:last-child{
		margin-bottom:20px;
	}
	
	.project-single-col .info{
		padding-top:15px;
	}
	
	.project-single-col h3{
		margin-bottom:0;
		font-size:20px;
	}
	
	.project-single-col .categories{
		margin-bottom:20px;
	}
	
	.project-single-col .categories a{
		color:#ccc;
	}
	
	.desktop .project-single-col .categories a:hover{
		color:#84bd32;
	}
	
	.project-single-col .media a{
		display:block;
	}
	
	.project-single-col .media img{
		display:block;
	}
	
	/*project pagination*/
	
	.project-pagination a{
		display:block;
		height:32px;
		line-height:32px;
		border:1px solid #f0f0f0;
		color:#84bd32;
		text-transform:uppercase;
		float:left;
		padding:0 15px;
	}
	
	.project-pagination a.next-btn{
		margin-left:10px;
	}
	
	.desktop .project-pagination a:hover{
		background-color:#84bd32;
		border-color:#84bd32;
		color:#fff;
	}
	
	.project-pagination ul{
		margin-left:10px;
		float:left;
		overflow:hidden;
	}
	
	.project-pagination li{
		float:left;
		display:block;
		padding:0px 2px;
	}

	.project-pagination li:before{
		content:"";
		width:auto;
	}
	
	.project-pagination li.selected a{
		background-color:#84bd32;
		border-color:#84bd32;
		color:#fff;
	}
	
	.desktop .project-pagination li.selected a:hover{
		cursor:default;
	}
	
	
	/*portfolio normal*/
	
    .featured-project{
		padding-top:40px;
		padding-bottom:30px;
		border-bottom:4px solid #84bd32;;
		background-color:#eee;
	}
	
	.featured-project .media{
		margin-bottom:30px;
	}
	
	.featured-project .info,
	.featured-project .description{
		padding:15px 0 15px 0;
		position:relative;
	}
	
	.featured-project .info h3{
		margin-bottom:0;
		float:left;
		margin-left:60px;
	}
	
	.featured-project .info .categories{
		float:left;
		margin-left:60px;
	}
	
	.featured-project .categories a{
		color:#999;
	}
	
	.desktop .featured-project .categories a:hover{
		color:#84bd32;
	}
	
	.new-tag{
		display:block;
		position:absolute;
		top:15px;
		left:0;
		height:32px;
		border:1px solid #ddd;
		padding:0 8px;
		line-height:32px;
		text-transform:uppercase;
		color:#84bd32;
		float:left;
		margin-right:10px;
		margin-top:4px;
	}
	
	.featured-project .description{
		border-left:1px solid #ccc;
	}
	
	.featured-project .description p{
		margin-bottom:0;
	}
	
	/*portfolio full width*/
	
	.fullscreen{
		background-color:#fff;
		padding-bottom:0;
		
	}
	
	.fullscreen .peIsotopeContainer{
		border-top:2px solid #fff;
		background-color:#fff;
	}
	
	.peIsotopeGrid .peIsotopeItem > span.border{
		/*display:none;*/ /*remove grid lines*/
	}

	.peIsotopeGrid .peIsotopeItem .cell-title{
		padding:20px;
		color:#ccc;
		font-size:11px;
		font-weight:400;
		line-height:16px;
		opacity:0;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	
	.peIsotopeGrid .peIsotopeItem .cell-title a{
		color:#fff;
	}
	
	.desktop .peIsotopeGrid .peIsotopeItem .cell-title a:hover{
		color:#ccc;
	}

	.desktop .peIsotopeGrid .peIsotopeItem:hover div.scalable {
		opacity: 1;
	}

	.desktop .peIsotopeGrid .peIsotopeItem:hover span.cell-title {
		opacity: 1;
	}

	.mobile .peIsotopeGrid .peIsotopeItem span.cell-title {
		opacity: 1;
	}

	.mobile .peIsotopeGrid .peIsotopeItem span.cell-title,
	.desktop .peIsotopeGrid .peIsotopeItem:hover span.cell-title {
		color:#fff;
		background-color:rgba(132,189,50,0.8);
	}

	.ie8 .peIsotopeGrid .peIsotopeItem:hover span.cell-title{
		background-color:#84bd32 !important;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	}
	
	
	/*Project Page*/
	
	.project{
		margin-bottom:70px;
	}
	
	.project .media{
		margin-bottom:45px;
	}
    
	.project .media img{
		display:block;
	}
	
	.project-title{
		margin-bottom:30px;
	}
	
	.project-title h3{
		margin-bottom:0;
	}
	
	.line-sml{
		display:block;
		height:1px;
		width:20px;
		border-bottom:1px dotted #ccc;
		margin-bottom:15px;
	}
	
	.project-title .categories a{
		color:#999;
	}
	
	.desktop .project-title .categories a:hover{
		color:#333;
	}
	
	.project-intro p{
		margin-bottom:0;
	}
	
	.project-data{
		margin-bottom:0px;
	}
	
	.project-data h6,
	.project-tags h6{
		font-weight:600;
		margin-bottom:10px;
		color:#84bd32;
		font-size:11px;
		text-transform:uppercase;
	}

	
	.project-data .data1,
	.project-data .data2{
		margin-bottom:50px;
		width:48%;
		margin-left:4%;
		float:left;
	}
	
	.project-data .data1{
		margin-left:0;
	}
	
	.project-data .data1 span,
	.project-data .data2 span{
		display:block;
		float:left;
		clear:left;
		font-size:11px;
		font-weight:400;
		line-height:20px;
	}
	
	.project-data .data1 span{
		text-transform:uppercase;
		color:#999;
	}
	
	.project-data .data2 span{
		color:#666;
	}

	.project-nav{
		overflow:hidden;
		margin-bottom:40px;
	}
	
	.project-nav a{
		display:block;
		height:32px;
		line-height:32px;
		border:1px solid #f0f0f0;
		color:#84bd32;
		text-transform:uppercase;
		float:left;
		padding:0 15px;
	}
	
	.project-nav a.next-btn{
		margin-left:10px;
	}
	
	.desktop .project-nav a:hover{
		background-color:#84bd32;
		border-color:#84bd32;
		color:#fff;
	}
	
	.related-title h3{
		margin-bottom:50px;
	}
    
	
	/*pricing tables*/
	
	.pricing-table{
		text-align:center;
		margin-bottom:0px;
	}

	.pricing-table li:before{
		content: '';
		width:auto;
	}

	.pricing-table [class^="icon-"] {
		font-size:16px;
	}
	
	.five-col .col{
		width:20%;
	}
	
	.four-col .col{
		width:25%;
	}
	
	.three-col .col{
		width:33.33333%;
	}
	
	.two-col .col{
		width:50%;
	}
	
	.col{
		float:left;
		margin:0;
		background-color:#f6f6f6;
		position:relative;
		margin-bottom:15px
	}
	
	.col.high{
		outline:4px solid #84bd32;
		z-index:10;
		top:-5px;
		-webkit-box-shadow: 0px 2px 18px rgba(0,0,0,0.3);
	}
	
	.no-shadow .col.high{
		-webkit-box-shadow: none;
				box-shadow: none;
	}
	
	.col.low{
		background-color:#f6f6f6;
		z-index:5;
	}
	
	.col .wrap-inner{
		border-left:2px solid white;
	}
	
	.pricing-table .head{
		background-color:#eee;
		padding:10px;
		min-height:24px;
	}
	
	.pricing-table .head h3{
		margin-bottom:0;
		text-transform:uppercase;
		font-size:14px;
		font-weight:700;
		color:#333;
	}
	
	.pricing-table .head span{
		color:#fff;
	}
	
	.pricing-table .price{
		padding:10px;
		background-color:#666;
		min-height:52px;
	}
	
	.pricing-table .high .price{
		background-color:#84bd32;
	}
	
	.pricing-table .low .price{
		background-color:#999;
		background-image: url(<%= asset_path 'img/skin/pat1.png') %>;
/*		background-image:url(../img/skin/pat1.png);*/
		background-repeat:repeat;
	}
	
	.pricing-table .price h4{
		margin-bottom:0;
		color:#fff;
		font-weight:700;
	}
	
	.pricing-table .price span{
		margin-top:5px;
		text-transform:uppercase;
		display:block;
		color:#fff;
		font-size:11px;
	}
	
	.pricing-table .foot{
		padding:10px;
		background-color:#ddd;
		overflow:hidden;
		min-height:30px;
	}
	
	.pricing-table .high .foot{
		background-color:#fefefe;
		padding-top:15px;
		padding-bottom:15px;
	}
	
	.pricing-table .row-titles .head{
		display:none;
	}
	
	.pricing-table .row-titles .price{
		background-color:#eee;
		padding-left:20px;
	}
	
	.pricing-table .row-titles{
		margin-top:44px;
		text-align:left;
	}
	
	.pricing-table .row-titles h4{
		font-size:22px;
		color:#333;
	}
	
	.pricing-table .row-titles .price span{
		color:#84bd32;
	}
	
	.pricing-table .row-titles li{
		padding-left:20px;
	}
	
	.col ul{
		padding:0;
	}
	
	.col:first-child .wrap-inner,
	.col.high .wrap-inner{
		border:none;
	}
	
	.pricing-table li{
		padding:10px 10px;
		min-height:20px;
	}
	
	.pricing-table li:last-child{
		border:none;
	}
	
	.pricing-table li:nth-child(even),
	.pricing-table li.even{
		background-color:#efefef;
	}
	
	.pricing-table .col.low li:nth-child(even),
	.pricing-table .col.low li.even{
		background-color:#efefef;
	}
	
	
    /*resetting mobile hover states*/
	.mobile .peSlider > .peVoloNext,
	.mobile .peSlider > .peVoloPrev{
		opacity:1;
	}

	.mobile .peVolo .peVoloPrev a,
    .mobile .peVolo .peVoloNext a{
        -webkit-transition: none; 
		   -moz-transition: none; 
			 -o-transition: none; 
				transition: none; 
    }

    .mobile .peVolo .peVoloPrev a:hover,
    .mobile .peVolo .peVoloNext a:hover{
        background-color:#000;
        opacity:0.2;
    }

	.mobile a:hover,
	.mobile a:visited:hover{
		-webkit-transition: none; 
		   -moz-transition: none; 
			 -o-transition: none; 
				transition: none; 
	}

	.mobile a.over-effect:hover{
		border-color: transparent;
		-webkit-transition: none; 
		   -moz-transition: none; 
			 -o-transition: none;
				transition: none;
	}


	/*resetting some transitions on mobile*/
	
	.mobile .peSlider > .peVoloNext,
	.mobile .peSlider > .peVoloPrev,
	.mobile .contour-btn,
	.mobile .sm-icon-wrap a,
	.mobile .social-media a,
	.mobile a.over-effect:hover,
	.mobile .staff-social a{
		  -webkit-transition: none; 
		     -moz-transition: none; 
		       -o-transition: none; 
		          transition: none; 

	}


	/* bigwig */

.peIsotopeGrid .peIsotopeItem .cell-title.has-icons {
	font-size: 18px;
	font-weight:600;
	top: 0;
	text-align: center;
}

.peIsotopeGrid .peIsotopeItem .cell-title.has-icons > span {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 75px;
    line-height:25px;
    margin: auto;
}

.peIsotopeGrid .peIsotopeItem .cell-title.has-icons > span > span{
	display:block;
}

@-webkit-keyframes cellZoomOut {
    0% {
        opacity: 1;
        -webkit-transform: scale(1,1);
    }
    
    100% {
        opacity: .5;
        -webkit-transform: scale(1.25,1.25);
    }
}

@keyframes cellZoomOut {
	0% {
        opacity: 1;
        transform: scale(1,1);
    }
    
    100% {
        opacity: 1;
        transform: scale(1.25,1.25);
    }
}

@-webkit-keyframes cellZoomIn {
    0% {
        opacity: 0.5;
		-webkit-transform: scale(1.25,1.25);
    }    
    100% {
        opacity: 1;
        -webkit-transform: scale(1,1);
    }
}

@keyframes cellZoomIn {
    0% {
        opacity: 0.5;
		transform: scale(1.25,1.25);
    }    
    100% {
        opacity: 1;
        transform: scale(1,1);
    }
}



.desktop .peIsotopeGrid .peIsotopeItem div.scalable img.animated {
	-webkit-animation-name: cellZoomIn;
	-webkit-animation-duration: 0.6s;
	animation-name: cellZoomIn;
	animation-duration: 0.6s;
}

.desktop .peIsotopeGrid .peIsotopeItem:hover div.scalable img.animated {
    -webkit-animation-name: cellZoomOut;
	animation-name: cellZoomOut;
}

.desktop .peIsotopeGrid .peIsotopeItem a.pe-over-icon {
	margin-top: 15px;
	padding: 8px 10px;
	text-align: center;
	display: inline-block;
	color:#fff;
	border:1px solid #fff;
	border-color:rgba(255,255,255,0.5);
}

.desktop .peIsotopeGrid .peIsotopeItem a.pe-over-icon-link{
	margin-right:25px;
}

.desktop .peIsotopeGrid .peIsotopeItem a.pe-over-icon-link i{
	font-size:16px;
	line-height:24px;
}

.desktop .peIsotopeGrid .peIsotopeItem a.pe-over-icon-lb i{
	font-size:20px;
	line-height:24px;
	margin-left:2px;
}

.desktop .peIsotopeGrid .peIsotopeItem a.pe-over-icon i{
	width:24px;
	height: 24px;
	display:block;
}

.desktop .peIsotopeGrid .peIsotopeItem a.pe-over-icon:hover {
	background-color:#444;
	border-color:#444;
	color:#fff;
}


/*general over effect*/

.desktop .over-effect > .cell-title{
	position: absolute;
	z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: background-color 0.3s ease-out; 
		     -moz-transition:background-color 0.3s ease-out; 
		       -o-transition: background-color 0.3s ease-out; 
		          transition: background-color 0.3s ease-out; 
}

.desktop .over-effect:hover > .cell-title{
	background-color:rgba(132,189,50,0.8);
	
}

.ie8 .over-effect:hover > .cell-title{
	background-color:#84bd32;
	background-color:rgb(132,189,50);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	filter: alpha(opacity=80);
	
}

.desktop .over-effect:hover > .cell-title > span i{
	opacity:1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

.desktop .over-effect > .cell-title > span{
	display:block;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-23px;
	margin-left:-23px;
}

.desktop .over-effect > .cell-title > span i{
	font-size:20px;
	color:#fff;
	width:24px;
	height:24px;
	display:inline-block;
	padding:10px;
	border:1px solid #fff;
	border-color:rgba(255,255,255,0.6);
	opacity:0;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-webkit-transition: opacity 0.3s ease-out; 
		     -moz-transition:opacity 0.3s ease-out; 
		       -o-transition: opacity 0.3s ease-out; 
		          transition: opacity 0.3s ease-out; 
}


.desktop a.over-effect > img.animated {
	z-index: 0;
	-webkit-animation-name: cellZoomIn;
	-webkit-animation-duration: 0.6s;
	animation-name: cellZoomIn;
	animation-duration: 0.6s;
}


.desktop a.over-effect.pe-status-over > img.animated {
    -webkit-animation-name: cellZoomOut;
	animation-name: cellZoomOut;
}
