/* @import "bootstrap";*/
/*body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #3f3f3f;
  background-color: #ffffff;
}*/

a {
  color: #84bd32;
} 
a.hover {
  text-decoration: none;
}

p {
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}

.page-header {
  border-bottom: 1pxpx solid #eeeeee;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  padding: 4px 4px 4px 4px;
  font-size: 13px;
  color: #555555;
  border: 1px solid #ccc;
}

.well {
  background-color: #f6f6f6;
}

.btn {
  color: #333333;
  background-image: -moz-linear-gradient(top, #f6f6f6, #e6e6e6);
  background-image: -ms-linear-gradient(top, #f6f6f6, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #f6f6f6, #e6e6e6);
  background-image: -o-linear-gradient(top, #f6f6f6, #e6e6e6);
  background-image: linear-gradient(top, #f6f6f6, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'f6f6f6, endColorstr='#'e6e6e6, GradientType=0);
}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
}

.btn-primary {
  background-color: #006dcc;
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #4290b7, #4290b7);
  background-image: -ms-linear-gradient(top, #4290b7, #4290b7);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4290b7), to(#4290b7));
  background-image: -webkit-linear-gradient(top, #4290b7, #4290b7);
  background-image: -o-linear-gradient(top, #4290b7, #4290b7);
  background-image: linear-gradient(top, #4290b7, #4290b7);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'4290b7, endColorstr='#'4290b7, GradientType=0);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #4290b7;
}

.btn-warning {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #ffc700, #ffc700);
  background-image: -ms-linear-gradient(top, #ffc700, #ffc700);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffc700), to(#ffc700));
  background-image: -webkit-linear-gradient(top, #ffc700, #ffc700);
  background-image: -o-linear-gradient(top, #ffc700, #ffc700);
  background-image: linear-gradient(top, #ffc700, #ffc700);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'ffc700, endColorstr='#'ffc700, GradientType=0);
}

.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background-color: #ffc700;
}

.btn-danger {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'ee5f5b, endColorstr='#'bd362f, GradientType=0);
}

.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: #bd362f}

.btn-success {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #84bd32, #84bd32);
  background-image: -ms-linear-gradient(top, #84bd32, #84bd32);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#84bd32), to(#84bd32));
  background-image: -webkit-linear-gradient(top, #84bd32, #84bd32);
  background-image: -o-linear-gradient(top, #84bd32, #84bd32);
  background-image: linear-gradient(top, #84bd32, #84bd32);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'84bd32, endColorstr='#'84bd32, GradientType=0);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #84bd32;
}

.btn-info {
  color: #ffffff;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(top, #5bc0de, #2f96b4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'5bc0de, endColorstr='#'2f96b4, GradientType=0);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #2f96b4;
}

.alert {
  padding: 8px 35px 8px 14px;
  background-color: #fcfcde;
  border: 1px solid #fbeed5;
}

.alert-success {
  background-color: #d6e5c0;
  border-color: #d6e9c6;
}
.alert-success, .alert-success .alert-heading {
  color: #84bd32;
}
.alert-danger, .alert-error {
  background-color: #f9eaf6;
  border-color: #edd3e7;
}
.alert-danger,
.alert-error,
.alert-danger .alert-heading,
.alert-error .alert-heading {
  color: #c92c2a;
}
.alert-info {
  background-color: #c4f0ff;
  border-color: #bce8f1;
}
.alert-info, .alert-info .alert-heading {
  color: #3a87ad;
}

.navbar-inner {
  background-image: -moz-linear-gradient(top, #f6f6f6, #e5e3e3);
  background-image: -ms-linear-gradient(top, #f6f6f6, #e5e3e3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#e5e3e3));
  background-image: -webkit-linear-gradient(top, #f6f6f6, #e5e3e3);
  background-image: -o-linear-gradient(top, #f6f6f6, #e5e3e3);
  background-image: linear-gradient(top, #f6f6f6, #e5e3e3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'f6f6f6, endColorstr='#'e5e3e3, GradientType=0);
}

.navbar .brand {
  padding: 8px 20px 12px;
  font-size: 20px;
  color: #84bd32;
}

.navbar .divider-vertical {
  height: 41px;
  background-color: #ffffff;
  border-right: 1px solid #c6c6c6;
}

.navbar .nav > li > a {
  padding: 10px 10px 11px;
  font-size: 14px;
  color: #666666;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  color: #84bd32;
}

.label,
.badge {
  padding: 1px 3px 2px;
  font-size: 9.75px;
  color: #ffffff;
  background-color: #999999;
}

.label-important,
.badge-important {
  background-color: #84bd32;
}

.label-warning,
.badge-warning {
  background-color: #b94a48;
}

.label-success,
.badge-success {
  background-color: #000044;
}

.label-info,
.badge-info {
   background-color: #3a87ad;
}

.title {
  font-size: 20px;
}
