h1 {
	border-bottom: 2px solid silver;
	padding-bottom: 15px;
}
.right{
	float: right;
}
#wrapper {
	width: 750px;
	height: 700px;
	margin: 10px auto;
}
#form_display {
	width: 320px;
	height: 110px;
	border: 1px solid green;
	font-family: helvetica, arial;
	padding-left: 15px;
	background-color: #C3FDB8;

}
#form_box {
	width: 180px;
}

.button {
	display: inline-block;
	width: 35px;
	line-height: 18px;
	text-decoration: none;
	font-size: 10px;
	padding: 2px 6px;
}
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}