// Place all the styles related to the Results controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
 padding: 0px;
 margin: 0px;
 font-size: 100%;
 font: inherit;
 vertical-align: baseline;
}
@font-face { font-family: 'prosto'; src: url('/assets/Prosto.ttf');}
body{
	/*background-image: url('/assets/skills_trends.png');*/
	/*background-repeat: none;*/
}

p{
	line-height: 10px;
}
#header{
	width:1200px;
	height:200px;
	margin:0px auto;
}
img{
	margin-top:10px;
	height:200px;
}
#container{
	padding-top:30px;
	max-width: 1250px; 
	height: 400px; 
	margin: 0px auto;
}


#home_link{
	width:700px;
	height: 50px;
	margin:0px auto;
	padding-left:510px;
}

#link_to{
	display:block;
	text-decoration: none;
	margin-top:5px;
	padding-top:4px;
	border:2px solid #BDBDBD;
	border-radius:8px;
	height:28px;
	width:200px;
	background-color:#77CAD5;
	color:white;
	text-align:center;
	font-size: 20px;
	cursor:pointer;
}
body{
	/*background-image: url('/assets/skills_trends.png');*/
	/*background-repeat: none;*/
	font-family: tahoma;
	font-size: smaller;
	color: rgba(50,50,50,0.81);
}
#wrapper{
	width: 1200px;
	margin: 0px auto;
}
.head{
	width:1200px;
	height:200px;
	border: gray 1px solid;
}
a.link{
	text-decoration: none;
	color:grey;
}
p{
	line-height: 10px;
}
.left {
	float:left;
}
.clear {
	clear: both;
}
#footnote {
	font-size: xx-small;
	font-family: serif;
	color: rgba(111,111,111,0.4);
}
#postcards{
	margin:0px auto;
	width:1000px;
}

.postcard {
	border: 1px solid grey;
	margin: 15px 15px 15px 40px;
	padding: 5px 60px 5px 5px;
	font-family: Tahoma;
	font-size: medium;
	font-weight: bold;
	color: #342900;
	height: 210px;
	width:380px;

}
.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
.city {
	border: gray 1px solid;
	vertical-align: top;
	margin: 2px 10px 2px 5px;
	opacity:0.8;
}
.city_name {
	font-weight: 600;
	font-size:xx-large;
	font: Tahoma, Arial;
	padding: 3px 15px;
}
hr {
	width: 50%;
	margin: 30px auto;
}

.smaller{
	width:340px;
}