.peIsotopeGrid .peIsotopeItem > div > a {
	display: block;
}

.peIsotopeGrid .peIsotopeItem > span.border {
	display: block;
	padding: 0px;
	margin: 0px;
	position: absolute; 
	z-index: 50;
}

.mobile .peIsotopeGrid .peIsotopeItem > span.border {
	-webkit-transform: translateZ(0px);
}


.peIsotopeGrid .peIsotopeItem > span.border.left {
	border-left: 2px solid #ffffff;
	width: 0px;
	top: 0px; 
	bottom: 0px; 
}

.peIsotopeGrid .peIsotopeItem > span.border.top {
	border-top: 2px solid #ffffff;
	top: 0px; 
	left: 0px; 
	right: 0px;
}

.peIsotopeGrid .peIsotopeItem.grid-first-col span.border.left {
	display: none;
}

.peIsotopeGrid .peIsotopeItem.grid-first-row span.border.top {
	display: none;
}

.peIsotopeGrid .peIsotopeItem span.cell-title{
	pointer-events: false;
	position:absolute;
	z-index:1;
	/*top:0;*/
	left:0;
	bottom:0;
	right:0;
	padding:5px 20px;
	display:block;
	color:#ccc;
	font-size:11px;
	text-transform:uppercase;
	font-weight:400;
	line-height:16px;
	-webkit-transition: background-color 0.3s ease-out; 
	-moz-transition: background-color 0.3s ease-out; 
	  -o-transition: background-color 0.3s ease-out; 
		 transition: background-color 0.3s ease-out;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	  -o-transition: opacity 0.3s ease-out; 
		 transition: opacity 0.3s ease-out;
}

.peIsotopeGrid .peIsotopeItem span.cell-title.no-padding {
	padding: 0px 0px;
}

.peIsotopeGrid .peIsotopeItem span.cell-title.no-padding a {
	padding:5px 20px;
	display: block;
}

.peIsotopeGrid .peIsotopeItem span.cell-title.no-padding a > i {
	position: absolute;
	right: 20px;
	bottom: 8px;
	font-size: 16px;
}

.mobile .peIsotopeGrid .peIsotopeItem span.cell-title{
	-webkit-transform: translateZ(0px);
}


.peIsotopeGrid .peIsotopeItem span.cell-title.show-on-top {
	z-index:10;
}


.peIsotopeGrid .peIsotopeItem .scalable {
	overflow: hidden;
	z-index:2;
	position:relative;
}

.peIsotopeGrid .peIsotopeItem.isotope-item .scalable img {
	max-width: 100%;
	/*
	width: 100%;
	*/
}

.peIsotopeGrid .peIsotopeItem {
	float: left;
}

.peIsotopeGrid .peIsotopeItem.isotope-item {
	float: none;
}
