// Place all the styles related to the Results controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body{
	/*background-image: url('/assets/skills_trends.png');*/
	/*background-repeat: none;*/
	font-family: tahoma;
	font-size: smaller;
	color: rgba(50,50,50,0.81);
}
#wrapper{
	width: 1200px;
	margin: 0px auto;
}
a{
	text-decoration: none;
}
p{
	line-height: 10px;
}
.left {
	float:left;
}
.clear {
	clear: both;
}
#header{
	width:1200px;
	height:200px;
	margin:0px auto;
}
img{
	height:200px;
}
#container{
	padding-top:30px;
	min-width: 1000px; 
	height: 400px; 
	margin: 0 auto;
}

#footnote {
	font-size: xx-small;
	font-family: serif;
	color: rgba(111,111,111,0.4);
}

.postcard {
	border: 1px solid grey;
	margin: 15px;
	padding: 5px 85px 5px 5px;
	font-family: Tahoma;
	font-size: medium;
	font-weight: bold;
	color: #342900;

}
.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}
.city {
	border: gray 1px solid;
	vertical-align: top;
	margin: 2px 10px 2px 5px;
	opacity:0.8;
}
.city_name {
	font-weight: 600;
	font-size:xx-large;
	font: Tahoma, Arial;
	padding: 3px 15px;
}
hr {
	width: 50%;
	margin: 30px auto;
}